$topJAC duplex-link $n(0s5) $n(1s2)
$topJAC duplex-link $n(0s1) $n(1s6)
$topJAC duplex-link $n(0s0) $n(1s3)
$topJAC duplex-link $n(0s5) $n(1s0)
$topJAC duplex-link $n(0s1) $n(1s4)
$topJAC duplex-link $n(0s2) $n(1s1)
$topJAC duplex-link $n(0s3) $n(1s5)
$topJAC duplex-link $n(0s2) $n(1s0)
$topJAC duplex-link $n(0s3) $n(1s0)
$topJAC duplex-link $n(0s0) $n(1s6)
$topJAC duplex-link $n(0s4) $n(1s5)
$topJAC duplex-link $n(0s4) $n(1s4)
$topJAC duplex-link $n(0s0) $n(1s1)
$topJAC duplex-link $n(0s4) $n(1s3)
$topJAC duplex-link $n(0s2) $n(1s2)
$topJAC duplex-link $n(1s1) $n(2s1)
$topJAC duplex-link $n(1s2) $n(2s6)
$topJAC duplex-link $n(1s0) $n(2s7)
$topJAC duplex-link $n(1s6) $n(2s0)
$topJAC duplex-link $n(1s4) $n(2s3)
$topJAC duplex-link $n(1s3) $n(2s4)
$topJAC duplex-link $n(1s5) $n(2s2)
$topJAC duplex-link $n(1s4) $n(2s5)
$topJAC duplex-link $n(1s4) $n(2s7)
$topJAC duplex-link $n(1s1) $n(2s0)
$topJAC duplex-link $n(1s0) $n(2s3)
$topJAC duplex-link $n(1s0) $n(2s0)
$topJAC duplex-link $n(1s3) $n(2s7)
$topJAC duplex-link $n(1s2) $n(2s2)
$topJAC duplex-link $n(1s4) $n(2s0)
$topJAC duplex-link $n(1s4) $n(2s1)
$topJAC duplex-link $n(1s4) $n(2s6)
$topJAC duplex-link $n(1s0) $n(2s4)
$topJAC duplex-link $n(1s4) $n(2s2)
$topJAC duplex-link $n(1s1) $n(2s7)
$topJAC duplex-link $n(2s7) $n(h0)
$topJAC duplex-link $n(2s0) $n(h1)
$topJAC duplex-link $n(2s5) $n(h2)
$topJAC duplex-link $n(2s6) $n(h3)
$topJAC duplex-link $n(2s1) $n(h4)
$topJAC duplex-link $n(2s3) $n(h5)
$topJAC duplex-link $n(2s2) $n(h6)
$topJAC duplex-link $n(2s4) $n(h7)
