version 2
run GA3-0-20171216-01:48:26-1112
attr configname GA3
attr datetime 20171216-01:48:26
attr experiment GA3
attr inifile fig2c.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fig2c
attr processid 1112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.switch1.relayUnit.isCoreSwitch true
param *.switch2.relayUnit.isCoreSwitch true
param *.switch1.relayUnit.corePrefix 1
param *.switch2.relayUnit.corePrefix 2
param *.switch*.relayUnit.timeBetweenCores 3s
param *.switch*.relayUnit.timeBetweenPorts 0.00001s
param **.eth[*].mac.duplexMode true
param **.eth[*].macType "\"EtherMACFullDuplexGA3\""
param **.eth[*].queueType "\"DropTailQueue\""
param **.switch*.relayUnitType "\"MACRelayUnitGA3\""
param **.macTable.agingTime 120s

vector 0 fig2c.host1.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 fig2c.host1.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 fig2c.host2.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 fig2c.host2.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 fig2c.host3.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 fig2c.host3.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 fig2c.host4.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 fig2c.host4.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 fig2c.host5.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 fig2c.host5.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 fig2c.host6.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 fig2c.host6.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 fig2c.switch5.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 fig2c.switch5.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 fig2c.switch5.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 fig2c.switch5.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 fig2c.switch5.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 fig2c.switch5.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 fig2c.switch5.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 fig2c.switch5.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 fig2c.switch5.eth[4].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 fig2c.switch5.eth[4].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 fig2c.switch6.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 fig2c.switch6.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 fig2c.switch6.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 fig2c.switch6.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 fig2c.switch6.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 fig2c.switch6.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 fig2c.switch6.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 fig2c.switch6.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 fig2c.switch6.eth[4].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 fig2c.switch6.eth[4].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 fig2c.switch3.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 fig2c.switch3.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 fig2c.switch3.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 fig2c.switch3.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 fig2c.switch3.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 fig2c.switch3.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 fig2c.switch4.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 fig2c.switch4.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 fig2c.switch4.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 fig2c.switch4.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 fig2c.switch4.eth[2].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 fig2c.switch4.eth[2].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 fig2c.switch4.eth[3].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 fig2c.switch4.eth[3].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 fig2c.switch1.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 fig2c.switch1.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 fig2c.switch1.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 fig2c.switch1.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 fig2c.switch2.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 fig2c.switch2.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 fig2c.switch1.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 53 fig2c.switch1.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 54 fig2c.switch1.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 55 fig2c.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 56 fig2c.switch3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 fig2c.switch3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 fig2c.switch3.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 59 fig2c.switch3.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 60 fig2c.switch3.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 61 fig2c.switch3.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 62 fig2c.switch3.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 63 fig2c.switch3.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 64 fig2c.switch1.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 65 fig2c.switch1.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 66 fig2c.switch1.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 67 fig2c.switch3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 68 fig2c.switch3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 69 fig2c.switch5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 fig2c.switch5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 fig2c.switch6.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 72 fig2c.switch6.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 73 fig2c.switch5.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 74 fig2c.switch5.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 75 fig2c.switch5.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 76 fig2c.switch5.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 77 fig2c.switch5.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 78 fig2c.switch5.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 79 fig2c.switch5.eth[4].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 80 fig2c.switch5.eth[4].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 81 fig2c.switch6.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 82 fig2c.switch6.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 83 fig2c.switch6.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 84 fig2c.switch6.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 85 fig2c.switch6.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 86 fig2c.switch6.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 87 fig2c.switch6.eth[4].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 88 fig2c.switch6.eth[4].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 89 fig2c.switch5.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 90 fig2c.switch5.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 91 fig2c.switch5.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 fig2c.switch5.eth[4].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 93 fig2c.switch6.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 94 fig2c.switch6.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 95 fig2c.switch6.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 96 fig2c.switch6.eth[4].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 97 fig2c.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 98 fig2c.switch4.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 99 fig2c.switch4.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 fig2c.switch4.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 101 fig2c.switch4.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 102 fig2c.switch4.eth[1].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 103 fig2c.switch4.eth[1].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 104 fig2c.switch4.eth[2].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 105 fig2c.switch4.eth[2].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 106 fig2c.switch4.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 107 fig2c.switch4.eth[1].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 108 fig2c.switch4.eth[2].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 109 fig2c.switch5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 110 fig2c.switch5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 111 fig2c.switch5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 112 fig2c.switch5.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 113 fig2c.switch6.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 114 fig2c.switch6.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 115 fig2c.switch6.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 116 fig2c.switch6.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 117 fig2c.host1.eth[0].mac droppedPkIfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, vector(packetBytes)"
vector 118 fig2c.host2.eth[0].mac droppedPkIfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, vector(packetBytes)"
vector 119 fig2c.host3.eth[0].mac droppedPkIfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, vector(packetBytes)"
vector 120 fig2c.switch4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 121 fig2c.switch4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 122 fig2c.host4.eth[0].mac droppedPkIfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, vector(packetBytes)"
vector 123 fig2c.host5.eth[0].mac droppedPkIfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, vector(packetBytes)"
vector 124 fig2c.host6.eth[0].mac droppedPkIfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, vector(packetBytes)"
vector 125 fig2c.switch4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 126 fig2c.switch4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 127 fig2c.switch4.eth[3].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 128 fig2c.switch4.eth[3].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 129 fig2c.switch4.eth[3].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 130 fig2c.switch4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 131 fig2c.switch4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 132 fig2c.switch4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 133 fig2c.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 134 fig2c.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 fig2c.switch6.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 136 fig2c.switch6.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 fig2c.switch5.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 138 fig2c.switch5.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 139 fig2c.switch4.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 140 fig2c.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 141 fig2c.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 142 fig2c.switch2.eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 143 fig2c.switch2.eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 144 fig2c.switch2.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 145 fig2c.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 146 fig2c.switch4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 147 fig2c.switch4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
13	49	0.00001172	1
13	49	0.00001172	0
14	0	0	0
15	0	0	0
15	50	0.00001172	1
15	50	0.00001172	0
16	0	0	0
17	0	0	0
17	51	0.00001172	1
17	51	0.00001172	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	52	0.00001172	1
21	52	0.00001172	0
22	0	0	0
23	0	0	0
23	53	0.00001172	1
23	53	0.00001172	0
24	0	0	0
25	0	0	0
25	54	0.00001172	1
25	54	0.00001172	0
26	0	0	0
27	0	0	0
27	55	0.00001172	1
27	55	0.00001172	0
28	0	0	0
29	0	0	0
30	0	0	0
31	0	0	0
31	56	0.00001172	1
31	56	0.00001172	0
32	0	0	0
33	0	0	0
33	23	0.00000586	1
33	23	0.00000586	0
34	0	0	0
35	0	0	0
35	24	0.00000586	1
35	24	0.00000586	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
39	81	0.00001586	1
39	81	0.00001586	0
39	112	0.00001758	1
39	134	0.00002258	0
39	163	0.0000293	1
39	163	0.0000293	0
40	0	0	0
41	0	0	0
41	82	0.00001586	1
41	82	0.00001586	0
41	113	0.00001758	1
41	135	0.00002258	0
41	164	0.0000293	1
41	164	0.0000293	0
42	0	0	0
43	0	0	0
43	83	0.00001586	1
43	83	0.00001586	0
43	165	0.0000293	1
43	165	0.0000293	0
44	0	0	0
45	0	0	0
45	114	0.00001758	1
45	114	0.00001758	0
46	0	0	0
47	0	0	0
47	15	0	1
47	15	0	0
48	0	0	0
49	0	0	0
49	32	0.00001	1
49	32	0.00001	0
49	145	0.00002344	1
49	145	0.00002344	0
50	0	0	0
51	0	0	0
51	187	3	1
51	187	3	0
52	15	0	0
53	15	0	0
54	17	0	0
55	18	0.00000576	0
56	19	0.00000586	64
57	19	0.00000586	64
58	23	0.00000586	64
59	23	0.00000586	0
60	24	0.00000586	64
61	24	0.00000586	0
62	27	0.00000586	64
63	28	0.00000586	64
64	32	0.00001	0
64	145	0.00002344	0
65	32	0.00001	0
65	145	0.00002344	0
66	34	0.00001	0
66	147	0.00002344	0
67	35	0.00001162	64
68	36	0.00001162	64
69	37	0.00001172	64
70	37	0.00001172	64
71	38	0.00001172	64
72	38	0.00001172	64
73	49	0.00001172	64
74	49	0.00001172	0
75	50	0.00001172	64
76	50	0.00001172	0
77	51	0.00001172	64
78	51	0.00001172	0
79	52	0.00001172	64
80	52	0.00001172	0
81	53	0.00001172	64
82	53	0.00001172	0
83	54	0.00001172	64
84	54	0.00001172	0
85	55	0.00001172	64
86	55	0.00001172	0
87	56	0.00001172	64
88	56	0.00001172	0
89	65	0.00001172	64
90	66	0.00001172	64
91	67	0.00001172	64
92	68	0.00001172	64
93	69	0.00001172	64
94	70	0.00001172	64
95	71	0.00001172	64
96	72	0.00001172	64
97	75	0.00001576	0
97	155	0.0000292	0
98	76	0.00001586	64
98	156	0.0000293	64
99	76	0.00001586	64
99	156	0.0000293	64
100	81	0.00001586	64
100	112	0.00001758	64
100	163	0.0000293	64
101	81	0.00001586	0
101	134	0.00002258	5e-006
101	163	0.0000293	0
102	82	0.00001586	64
102	113	0.00001758	64
102	164	0.0000293	64
103	82	0.00001586	0
103	135	0.00002258	5e-006
103	164	0.0000293	0
104	83	0.00001586	64
104	165	0.0000293	64
105	83	0.00001586	0
105	165	0.0000293	0
106	87	0.00001586	64
106	139	0.00002258	64
106	169	0.0000293	64
107	88	0.00001586	64
107	140	0.00002258	64
107	170	0.0000293	64
108	89	0.00001586	64
108	171	0.0000293	64
109	91	0.00001748	64
110	92	0.00001748	64
111	93	0.00001748	64
112	94	0.00001748	64
113	95	0.00001748	64
114	96	0.00001748	64
115	97	0.00001748	64
116	98	0.00001748	64
117	99	0.00001758	64
118	100	0.00001758	64
119	101	0.00001758	64
120	102	0.00001758	64
121	102	0.00001758	64
122	103	0.00001758	64
123	104	0.00001758	64
124	105	0.00001758	64
125	106	0.00001758	64
126	106	0.00001758	64
127	114	0.00001758	64
128	114	0.00001758	0
129	116	0.00001758	64
130	125	0.00002162	64
130	149	0.00002834	64
130	173	0.00003506	64
131	126	0.00002162	64
131	150	0.00002834	64
131	174	0.00003506	64
132	127	0.00002162	64
132	175	0.00003506	64
133	128	0.00002172	64
133	151	0.00002844	64
133	176	0.00003516	64
134	128	0.00002172	64
134	151	0.00002844	64
134	176	0.00003516	64
135	129	0.00002172	64
135	152	0.00002844	64
135	177	0.00003516	64
136	129	0.00002172	64
136	152	0.00002844	64
136	177	0.00003516	64
137	130	0.00002172	64
137	178	0.00003516	64
138	130	0.00002172	64
138	178	0.00003516	64
139	141	0.00002334	64
140	142	0.00002344	64
141	142	0.00002344	64
142	187	3	0
143	187	3	0
144	189	3	0
145	190	3.00000576	0
146	191	3.00000586	64
147	191	3.00000586	64

