$topJAC duplex-link $n(0s1) $n(1s5)
$topJAC duplex-link $n(0s2) $n(1s1)
$topJAC duplex-link $n(0s3) $n(1s2)
$topJAC duplex-link $n(0s1) $n(1s4)
$topJAC duplex-link $n(0s0) $n(1s0)
$topJAC duplex-link $n(0s3) $n(1s3)
$topJAC duplex-link $n(0s0) $n(1s1)
$topJAC duplex-link $n(0s2) $n(1s4)
$topJAC duplex-link $n(0s0) $n(1s5)
$topJAC duplex-link $n(0s3) $n(1s0)
$topJAC duplex-link $n(0s0) $n(1s3)
$topJAC duplex-link $n(0s3) $n(1s4)
$topJAC duplex-link $n(1s1) $n(2s2)
$topJAC duplex-link $n(1s0) $n(2s1)
$topJAC duplex-link $n(1s3) $n(2s3)
$topJAC duplex-link $n(1s2) $n(2s0)
$topJAC duplex-link $n(1s4) $n(2s4)
$topJAC duplex-link $n(1s5) $n(2s5)
$topJAC duplex-link $n(1s5) $n(2s2)
$topJAC duplex-link $n(1s3) $n(2s0)
$topJAC duplex-link $n(1s5) $n(2s4)
$topJAC duplex-link $n(1s0) $n(2s2)
$topJAC duplex-link $n(2s4) $n(h0)
$topJAC duplex-link $n(2s3) $n(h1)
$topJAC duplex-link $n(2s5) $n(h2)
$topJAC duplex-link $n(2s1) $n(h3)
$topJAC duplex-link $n(2s2) $n(h4)
$topJAC duplex-link $n(2s0) $n(h5)
