E # 0 t 0 m 1 ce -1 msg -1
SB v 1282 rid GA3-0-20171222-01:51:14-5032 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t GA3.examples.fig2a.fig2a n fig2a cm 1
MS id 1 d bgb=693,452
MC id 2 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n host1 cm 1
MS id 2 d p=24,274;i=device/pc;bgb=,448
GC m 2 g 3145728 n ethg$i i 0 o 0
GC m 2 g 3670016 n ethg$o i 0 o 1
MC id 3 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n host2 cm 1
MS id 3 d p=24,341;i=device/pc;bgb=,448
GC m 3 g 3145728 n ethg$i i 0 o 0
GC m 3 g 3670016 n ethg$o i 0 o 1
MC id 4 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n host3 cm 1
MS id 4 d p=24,418;i=device/pc;bgb=,448
GC m 4 g 3145728 n ethg$i i 0 o 0
GC m 4 g 3670016 n ethg$o i 0 o 1
MC id 5 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n host4 cm 1
MS id 5 d p=238,268;i=device/pc;bgb=,448
GC m 5 g 3145728 n ethg$i i 0 o 0
GC m 5 g 3670016 n ethg$o i 0 o 1
MC id 6 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n host5 cm 1
MS id 6 d p=238,341;i=device/pc;bgb=,448
GC m 6 g 3145728 n ethg$i i 0 o 0
GC m 6 g 3670016 n ethg$o i 0 o 1
MC id 7 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n host6 cm 1
MS id 7 d p=238,411;i=device/pc;bgb=,448
GC m 7 g 3145728 n ethg$i i 0 o 0
GC m 7 g 3670016 n ethg$o i 0 o 1
MC id 8 c omnetpp::cModule t inet.node.ethernet.EtherSwitch pid 1 n switch5 cm 1
MS id 8 d p=95,209;i=device/switch
GC m 8 g 1048576 n ethg$i i 0 o 0
GC m 8 g 1572864 n ethg$o i 0 o 1
GC m 8 g 1048577 n ethg$i i 1 o 0
GC m 8 g 1572865 n ethg$o i 1 o 1
GC m 8 g 1048578 n ethg$i i 2 o 0
GC m 8 g 1572866 n ethg$o i 2 o 1
GC m 8 g 1048579 n ethg$i i 3 o 0
GC m 8 g 1572867 n ethg$o i 3 o 1
MC id 9 c omnetpp::cModule t inet.node.ethernet.EtherSwitch pid 1 n switch6 cm 1
MS id 9 d p=184,209;i=device/switch
GC m 9 g 1048576 n ethg$i i 0 o 0
GC m 9 g 1572864 n ethg$o i 0 o 1
GC m 9 g 1048577 n ethg$i i 1 o 0
GC m 9 g 1572865 n ethg$o i 1 o 1
GC m 9 g 1048578 n ethg$i i 2 o 0
GC m 9 g 1572866 n ethg$o i 2 o 1
GC m 9 g 1048579 n ethg$i i 3 o 0
GC m 9 g 1572867 n ethg$o i 3 o 1
MC id 10 c omnetpp::cModule t inet.node.ethernet.EtherSwitch pid 1 n switch3 cm 1
MS id 10 d p=95,137;i=device/switch
GC m 10 g 1048576 n ethg$i i 0 o 0
GC m 10 g 1572864 n ethg$o i 0 o 1
GC m 10 g 1048577 n ethg$i i 1 o 0
GC m 10 g 1572865 n ethg$o i 1 o 1
GC m 10 g 1048578 n ethg$i i 2 o 0
GC m 10 g 1572866 n ethg$o i 2 o 1
MC id 11 c omnetpp::cModule t inet.node.ethernet.EtherSwitch pid 1 n switch1 cm 1
MS id 11 d p=95,29;i=device/switch
GC m 11 g 1048576 n ethg$i i 0 o 0
GC m 11 g 1572864 n ethg$o i 0 o 1
MC id 12 c inet::IPv4NetworkConfigurator t inet.networklayer.configurator.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 12 d p=638,69;i=block/cogwheel_s
MC id 13 c inet::ScenarioManager t inet.common.scenario.ScenarioManager pid 1 n scenarioManager
MS id 13 d p=638,14;i=block/control_s
CC sm 2 sg 3670016 dm 8 dg 1048576
CS sm 2 sg 3670016 d ""
CC sm 8 sg 1572864 dm 2 dg 3145728
CS sm 8 sg 1572864 d ""
CC sm 3 sg 3670016 dm 8 dg 1048577
CS sm 3 sg 3670016 d ""
CC sm 8 sg 1572865 dm 3 dg 3145728
CS sm 8 sg 1572865 d ""
CC sm 4 sg 3670016 dm 8 dg 1048578
CS sm 4 sg 3670016 d ""
CC sm 8 sg 1572866 dm 4 dg 3145728
CS sm 8 sg 1572866 d ""
CC sm 5 sg 3670016 dm 9 dg 1048576
CS sm 5 sg 3670016 d ""
CC sm 9 sg 1572864 dm 5 dg 3145728
CS sm 9 sg 1572864 d ""
CC sm 6 sg 3670016 dm 9 dg 1048577
CS sm 6 sg 3670016 d ""
CC sm 9 sg 1572865 dm 6 dg 3145728
CS sm 9 sg 1572865 d ""
CC sm 7 sg 3670016 dm 9 dg 1048578
CS sm 7 sg 3670016 d ""
CC sm 9 sg 1572866 dm 7 dg 3145728
CS sm 9 sg 1572866 d ""
CC sm 8 sg 1572867 dm 10 dg 1048576
CS sm 8 sg 1572867 d ""
CC sm 10 sg 1572864 dm 8 dg 1048579
CS sm 10 sg 1572864 d ""
CC sm 9 sg 1572867 dm 10 dg 1048577
CS sm 9 sg 1572867 d ""
CC sm 10 sg 1572865 dm 9 dg 1048579
CS sm 10 sg 1572865 d ""
CC sm 10 sg 1572866 dm 11 dg 1048576
CS sm 10 sg 1572866 d ""
CC sm 11 sg 1572864 dm 10 dg 1048578
CS sm 11 sg 1572864 d ""
MC id 32 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 2 n networkLayer cm 1
GC m 32 g 12 n igmpIn o 0
GC m 32 g 15 n igmpOut o 1
MS id 32 d q=queue;p=329,287;i=block/fork
MC id 33 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 2 n routingTable
MS id 33 d is=s;p=53,250;i=block/table
MC id 34 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 34 d is=s;p=53,300;i=block/table
MC id 35 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
MS id 35 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 36 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[0] cm 1
GC m 36 g 0 n upperLayerIn o 0
GC m 36 g 3 n upperLayerOut o 1
GC m 36 g 4 n phys$i o 0
GC m 36 g 5 n phys$o o 1
MS id 36 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 32 g 2621440 n ifOut i 0 o 1
CC sm 32 sg 2621440 dm 35 dg 0
GC m 32 g 1048576 n ifIn i 0 o 0
CC sm 35 sg 3 dm 32 dg 1048576
CC sm 2 sg 3145728 dm 36 dg 4
CS sm 2 sg 3145728 d m=s
CC sm 36 sg 5 dm 2 dg 3670016
CS sm 36 sg 5 d m=s
GC m 32 g 1048577 n ifIn i 1 o 0
CC sm 36 sg 3 dm 32 dg 1048577
GC m 32 g 2621441 n ifOut i 1 o 1
CC sm 32 sg 2621441 dm 36 dg 0
MC id 39 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 32 n configurator
MS id 39 d p=39,158;i=block/cogwheel_s
MC id 40 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 32 n ip
GC m 40 g 4 n arpIn o 0
GC m 40 g 7 n arpOut o 1
MS id 40 d q=queue;p=85,95;i=block/routing
GC m 40 g 5242880 n queueIn i 0 o 0
GC m 40 g 5242881 n queueIn i 1 o 0
GC m 40 g 6815744 n queueOut i 0 o 1
GC m 40 g 6815745 n queueOut i 1 o 1
MC id 41 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 32 n arp
GC m 41 g 0 n netwIn o 0
GC m 41 g 3 n netwOut o 1
MS id 41 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 42 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 32 n icmp
GC m 42 g 0 n localIn o 0
GC m 42 g 7 n sendOut o 1
GC m 42 g 9 n errorOut o 1
MS id 42 d p=165,70;i=block/control_s
MC id 43 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 32 n igmp
GC m 43 g 0 n ipIn o 0
GC m 43 g 3 n ipOut o 1
GC m 43 g 4 n routerIn o 0
GC m 43 g 7 n routerOut o 1
MS id 43 d p=39,33;i=block/cogwheel_s
MC id 44 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 32 n errorHandling
GC m 44 g 0 n in o 0
MS id 44 d p=239,70;i=block/sink_s
GC m 40 g 2621440 n transportOut i 0 o 1
CC sm 40 sg 2621440 dm 42 dg 0
GC m 40 g 1048576 n transportIn i 0 o 0
CC sm 42 sg 7 dm 40 dg 1048576
GC m 40 g 2621441 n transportOut i 1 o 1
CC sm 40 sg 2621441 dm 43 dg 0
GC m 40 g 1048577 n transportIn i 1 o 0
CC sm 43 sg 3 dm 40 dg 1048577
CC sm 42 sg 9 dm 44 dg 0
CC sm 40 sg 7 dm 41 dg 0
CC sm 41 sg 3 dm 40 dg 4
CC sm 43 sg 7 dm 32 dg 15
CC sm 32 sg 12 dm 43 dg 4
CC sm 32 sg 1048576 dm 40 dg 5242880
CS sm 32 sg 1048576 d m=s
CC sm 32 sg 1048577 dm 40 dg 5242881
CS sm 32 sg 1048577 d m=s
CC sm 40 sg 6815744 dm 32 dg 2621440
CS sm 40 sg 6815744 d m=s
CC sm 40 sg 6815745 dm 32 dg 2621441
CS sm 40 sg 6815745 d m=s
MC id 49 c inet::Loopback t inet.linklayer.loopback.Loopback pid 35 n lo
GC m 49 g 0 n netwIn o 0
GC m 49 g 3 n netwOut o 1
MS id 49 d p=98,207;i=block/rxtx
CC sm 35 sg 0 dm 49 dg 0
CS sm 35 sg 0 d m=n
CC sm 49 sg 3 dm 35 dg 3
CS sm 49 sg 3 d m=n
MC id 52 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 36 n queue cm 1
GC m 52 g 0 n in o 0
GC m 52 g 3 n out o 1
MS id 52 d q=l2queue;p=107,263;i=block/queue
MC id 53 c GA3::EtherMACFullDuplexGA3 t GA3.src.linklayer.ethernet.EtherMACFullDuplexGA3 pid 36 n mac
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n phys$i o 0
GC m 53 g 5 n phys$o o 1
MS id 53 d p=182,321;i=block/rxtx
MC id 54 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 36 n encap
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n lowerLayerIn o 0
GC m 54 g 7 n lowerLayerOut o 1
MS id 54 d p=182,205;i=block/square
CC sm 53 sg 3 dm 54 dg 4
CC sm 53 sg 5 dm 36 dg 5
CS sm 53 sg 5 d m=s
CC sm 36 sg 4 dm 53 dg 4
CS sm 36 sg 4 d m=s
CC sm 54 sg 7 dm 52 dg 0
CC sm 52 sg 3 dm 53 dg 0
CC sm 54 sg 3 dm 36 dg 3
CS sm 54 sg 3 d m=n
CC sm 36 sg 0 dm 54 dg 0
CS sm 36 sg 0 d m=n
MC id 59 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 52 n classifier
GC m 59 g 0 n in o 0
GC m 59 g 3 n pauseOut o 1
GC m 59 g 5 n defaultOut o 1
MS id 59 d p=46,145;i=block/classifier
MC id 60 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 52 n pauseQueue
GC m 60 g 0 n in o 0
GC m 60 g 3 n out o 1
MS id 60 d p=187,91;i=block/queue
MC id 61 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 52 n dataQueue
GC m 61 g 0 n in o 0
GC m 61 g 3 n out o 1
MS id 61 d q=l2queue;p=187,192;i=block/queue
MC id 62 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 52 n scheduler
GC m 62 g 3 n out o 1
MS id 62 d p=318,145;i=block/server
CC sm 52 sg 0 dm 59 dg 0
CC sm 59 sg 3 dm 60 dg 0
CC sm 59 sg 5 dm 61 dg 0
GC m 62 g 1048576 n in i 0 o 0
CC sm 60 sg 3 dm 62 dg 1048576
GC m 62 g 1048577 n in i 1 o 0
CC sm 61 sg 3 dm 62 dg 1048577
CC sm 62 sg 3 dm 52 dg 3
MC id 63 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 3 n networkLayer cm 1
GC m 63 g 12 n igmpIn o 0
GC m 63 g 15 n igmpOut o 1
MS id 63 d q=queue;p=329,287;i=block/fork
MC id 64 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 3 n routingTable
MS id 64 d is=s;p=53,250;i=block/table
MC id 65 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 65 d is=s;p=53,300;i=block/table
MC id 66 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 3 n lo0 cm 1
GC m 66 g 0 n upperLayerIn o 0
GC m 66 g 3 n upperLayerOut o 1
MS id 66 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 67 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 3 n eth[0] cm 1
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n phys$i o 0
GC m 67 g 5 n phys$o o 1
MS id 67 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 63 g 2621440 n ifOut i 0 o 1
CC sm 63 sg 2621440 dm 66 dg 0
GC m 63 g 1048576 n ifIn i 0 o 0
CC sm 66 sg 3 dm 63 dg 1048576
CC sm 3 sg 3145728 dm 67 dg 4
CS sm 3 sg 3145728 d m=s
CC sm 67 sg 5 dm 3 dg 3670016
CS sm 67 sg 5 d m=s
GC m 63 g 1048577 n ifIn i 1 o 0
CC sm 67 sg 3 dm 63 dg 1048577
GC m 63 g 2621441 n ifOut i 1 o 1
CC sm 63 sg 2621441 dm 67 dg 0
MC id 70 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 63 n configurator
MS id 70 d p=39,158;i=block/cogwheel_s
MC id 71 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 63 n ip
GC m 71 g 4 n arpIn o 0
GC m 71 g 7 n arpOut o 1
MS id 71 d q=queue;p=85,95;i=block/routing
GC m 71 g 5242880 n queueIn i 0 o 0
GC m 71 g 5242881 n queueIn i 1 o 0
GC m 71 g 6815744 n queueOut i 0 o 1
GC m 71 g 6815745 n queueOut i 1 o 1
MC id 72 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 63 n arp
GC m 72 g 0 n netwIn o 0
GC m 72 g 3 n netwOut o 1
MS id 72 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 73 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 63 n icmp
GC m 73 g 0 n localIn o 0
GC m 73 g 7 n sendOut o 1
GC m 73 g 9 n errorOut o 1
MS id 73 d p=165,70;i=block/control_s
MC id 74 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 63 n igmp
GC m 74 g 0 n ipIn o 0
GC m 74 g 3 n ipOut o 1
GC m 74 g 4 n routerIn o 0
GC m 74 g 7 n routerOut o 1
MS id 74 d p=39,33;i=block/cogwheel_s
MC id 75 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 63 n errorHandling
GC m 75 g 0 n in o 0
MS id 75 d p=239,70;i=block/sink_s
GC m 71 g 2621440 n transportOut i 0 o 1
CC sm 71 sg 2621440 dm 73 dg 0
GC m 71 g 1048576 n transportIn i 0 o 0
CC sm 73 sg 7 dm 71 dg 1048576
GC m 71 g 2621441 n transportOut i 1 o 1
CC sm 71 sg 2621441 dm 74 dg 0
GC m 71 g 1048577 n transportIn i 1 o 0
CC sm 74 sg 3 dm 71 dg 1048577
CC sm 73 sg 9 dm 75 dg 0
CC sm 71 sg 7 dm 72 dg 0
CC sm 72 sg 3 dm 71 dg 4
CC sm 74 sg 7 dm 63 dg 15
CC sm 63 sg 12 dm 74 dg 4
CC sm 63 sg 1048576 dm 71 dg 5242880
CS sm 63 sg 1048576 d m=s
CC sm 63 sg 1048577 dm 71 dg 5242881
CS sm 63 sg 1048577 d m=s
CC sm 71 sg 6815744 dm 63 dg 2621440
CS sm 71 sg 6815744 d m=s
CC sm 71 sg 6815745 dm 63 dg 2621441
CS sm 71 sg 6815745 d m=s
MC id 80 c inet::Loopback t inet.linklayer.loopback.Loopback pid 66 n lo
GC m 80 g 0 n netwIn o 0
GC m 80 g 3 n netwOut o 1
MS id 80 d p=98,207;i=block/rxtx
CC sm 66 sg 0 dm 80 dg 0
CS sm 66 sg 0 d m=n
CC sm 80 sg 3 dm 66 dg 3
CS sm 80 sg 3 d m=n
MC id 83 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 67 n queue cm 1
GC m 83 g 0 n in o 0
GC m 83 g 3 n out o 1
MS id 83 d q=l2queue;p=107,263;i=block/queue
MC id 84 c GA3::EtherMACFullDuplexGA3 t GA3.src.linklayer.ethernet.EtherMACFullDuplexGA3 pid 67 n mac
GC m 84 g 0 n upperLayerIn o 0
GC m 84 g 3 n upperLayerOut o 1
GC m 84 g 4 n phys$i o 0
GC m 84 g 5 n phys$o o 1
MS id 84 d p=182,321;i=block/rxtx
MC id 85 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 67 n encap
GC m 85 g 0 n upperLayerIn o 0
GC m 85 g 3 n upperLayerOut o 1
GC m 85 g 4 n lowerLayerIn o 0
GC m 85 g 7 n lowerLayerOut o 1
MS id 85 d p=182,205;i=block/square
CC sm 84 sg 3 dm 85 dg 4
CC sm 84 sg 5 dm 67 dg 5
CS sm 84 sg 5 d m=s
CC sm 67 sg 4 dm 84 dg 4
CS sm 67 sg 4 d m=s
CC sm 85 sg 7 dm 83 dg 0
CC sm 83 sg 3 dm 84 dg 0
CC sm 85 sg 3 dm 67 dg 3
CS sm 85 sg 3 d m=n
CC sm 67 sg 0 dm 85 dg 0
CS sm 67 sg 0 d m=n
MC id 90 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 83 n classifier
GC m 90 g 0 n in o 0
GC m 90 g 3 n pauseOut o 1
GC m 90 g 5 n defaultOut o 1
MS id 90 d p=46,145;i=block/classifier
MC id 91 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 83 n pauseQueue
GC m 91 g 0 n in o 0
GC m 91 g 3 n out o 1
MS id 91 d p=187,91;i=block/queue
MC id 92 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 83 n dataQueue
GC m 92 g 0 n in o 0
GC m 92 g 3 n out o 1
MS id 92 d q=l2queue;p=187,192;i=block/queue
MC id 93 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 83 n scheduler
GC m 93 g 3 n out o 1
MS id 93 d p=318,145;i=block/server
CC sm 83 sg 0 dm 90 dg 0
CC sm 90 sg 3 dm 91 dg 0
CC sm 90 sg 5 dm 92 dg 0
GC m 93 g 1048576 n in i 0 o 0
CC sm 91 sg 3 dm 93 dg 1048576
GC m 93 g 1048577 n in i 1 o 0
CC sm 92 sg 3 dm 93 dg 1048577
CC sm 93 sg 3 dm 83 dg 3
MC id 94 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 4 n networkLayer cm 1
GC m 94 g 12 n igmpIn o 0
GC m 94 g 15 n igmpOut o 1
MS id 94 d q=queue;p=329,287;i=block/fork
MC id 95 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 4 n routingTable
MS id 95 d is=s;p=53,250;i=block/table
MC id 96 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 96 d is=s;p=53,300;i=block/table
MC id 97 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 4 n lo0 cm 1
GC m 97 g 0 n upperLayerIn o 0
GC m 97 g 3 n upperLayerOut o 1
MS id 97 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 98 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 4 n eth[0] cm 1
GC m 98 g 0 n upperLayerIn o 0
GC m 98 g 3 n upperLayerOut o 1
GC m 98 g 4 n phys$i o 0
GC m 98 g 5 n phys$o o 1
MS id 98 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 94 g 2621440 n ifOut i 0 o 1
CC sm 94 sg 2621440 dm 97 dg 0
GC m 94 g 1048576 n ifIn i 0 o 0
CC sm 97 sg 3 dm 94 dg 1048576
CC sm 4 sg 3145728 dm 98 dg 4
CS sm 4 sg 3145728 d m=s
CC sm 98 sg 5 dm 4 dg 3670016
CS sm 98 sg 5 d m=s
GC m 94 g 1048577 n ifIn i 1 o 0
CC sm 98 sg 3 dm 94 dg 1048577
GC m 94 g 2621441 n ifOut i 1 o 1
CC sm 94 sg 2621441 dm 98 dg 0
MC id 101 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 94 n configurator
MS id 101 d p=39,158;i=block/cogwheel_s
MC id 102 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 94 n ip
GC m 102 g 4 n arpIn o 0
GC m 102 g 7 n arpOut o 1
MS id 102 d q=queue;p=85,95;i=block/routing
GC m 102 g 5242880 n queueIn i 0 o 0
GC m 102 g 5242881 n queueIn i 1 o 0
GC m 102 g 6815744 n queueOut i 0 o 1
GC m 102 g 6815745 n queueOut i 1 o 1
MC id 103 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 94 n arp
GC m 103 g 0 n netwIn o 0
GC m 103 g 3 n netwOut o 1
MS id 103 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 104 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 94 n icmp
GC m 104 g 0 n localIn o 0
GC m 104 g 7 n sendOut o 1
GC m 104 g 9 n errorOut o 1
MS id 104 d p=165,70;i=block/control_s
MC id 105 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 94 n igmp
GC m 105 g 0 n ipIn o 0
GC m 105 g 3 n ipOut o 1
GC m 105 g 4 n routerIn o 0
GC m 105 g 7 n routerOut o 1
MS id 105 d p=39,33;i=block/cogwheel_s
MC id 106 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 94 n errorHandling
GC m 106 g 0 n in o 0
MS id 106 d p=239,70;i=block/sink_s
GC m 102 g 2621440 n transportOut i 0 o 1
CC sm 102 sg 2621440 dm 104 dg 0
GC m 102 g 1048576 n transportIn i 0 o 0
CC sm 104 sg 7 dm 102 dg 1048576
GC m 102 g 2621441 n transportOut i 1 o 1
CC sm 102 sg 2621441 dm 105 dg 0
GC m 102 g 1048577 n transportIn i 1 o 0
CC sm 105 sg 3 dm 102 dg 1048577
CC sm 104 sg 9 dm 106 dg 0
CC sm 102 sg 7 dm 103 dg 0
CC sm 103 sg 3 dm 102 dg 4
CC sm 105 sg 7 dm 94 dg 15
CC sm 94 sg 12 dm 105 dg 4
CC sm 94 sg 1048576 dm 102 dg 5242880
CS sm 94 sg 1048576 d m=s
CC sm 94 sg 1048577 dm 102 dg 5242881
CS sm 94 sg 1048577 d m=s
CC sm 102 sg 6815744 dm 94 dg 2621440
CS sm 102 sg 6815744 d m=s
CC sm 102 sg 6815745 dm 94 dg 2621441
CS sm 102 sg 6815745 d m=s
MC id 111 c inet::Loopback t inet.linklayer.loopback.Loopback pid 97 n lo
GC m 111 g 0 n netwIn o 0
GC m 111 g 3 n netwOut o 1
MS id 111 d p=98,207;i=block/rxtx
CC sm 97 sg 0 dm 111 dg 0
CS sm 97 sg 0 d m=n
CC sm 111 sg 3 dm 97 dg 3
CS sm 111 sg 3 d m=n
MC id 114 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 98 n queue cm 1
GC m 114 g 0 n in o 0
GC m 114 g 3 n out o 1
MS id 114 d q=l2queue;p=107,263;i=block/queue
MC id 115 c GA3::EtherMACFullDuplexGA3 t GA3.src.linklayer.ethernet.EtherMACFullDuplexGA3 pid 98 n mac
GC m 115 g 0 n upperLayerIn o 0
GC m 115 g 3 n upperLayerOut o 1
GC m 115 g 4 n phys$i o 0
GC m 115 g 5 n phys$o o 1
MS id 115 d p=182,321;i=block/rxtx
MC id 116 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 98 n encap
GC m 116 g 0 n upperLayerIn o 0
GC m 116 g 3 n upperLayerOut o 1
GC m 116 g 4 n lowerLayerIn o 0
GC m 116 g 7 n lowerLayerOut o 1
MS id 116 d p=182,205;i=block/square
CC sm 115 sg 3 dm 116 dg 4
CC sm 115 sg 5 dm 98 dg 5
CS sm 115 sg 5 d m=s
CC sm 98 sg 4 dm 115 dg 4
CS sm 98 sg 4 d m=s
CC sm 116 sg 7 dm 114 dg 0
CC sm 114 sg 3 dm 115 dg 0
CC sm 116 sg 3 dm 98 dg 3
CS sm 116 sg 3 d m=n
CC sm 98 sg 0 dm 116 dg 0
CS sm 98 sg 0 d m=n
MC id 121 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 114 n classifier
GC m 121 g 0 n in o 0
GC m 121 g 3 n pauseOut o 1
GC m 121 g 5 n defaultOut o 1
MS id 121 d p=46,145;i=block/classifier
MC id 122 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 114 n pauseQueue
GC m 122 g 0 n in o 0
GC m 122 g 3 n out o 1
MS id 122 d p=187,91;i=block/queue
MC id 123 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 114 n dataQueue
GC m 123 g 0 n in o 0
GC m 123 g 3 n out o 1
MS id 123 d q=l2queue;p=187,192;i=block/queue
MC id 124 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 114 n scheduler
GC m 124 g 3 n out o 1
MS id 124 d p=318,145;i=block/server
CC sm 114 sg 0 dm 121 dg 0
CC sm 121 sg 3 dm 122 dg 0
CC sm 121 sg 5 dm 123 dg 0
GC m 124 g 1048576 n in i 0 o 0
CC sm 122 sg 3 dm 124 dg 1048576
GC m 124 g 1048577 n in i 1 o 0
CC sm 123 sg 3 dm 124 dg 1048577
CC sm 124 sg 3 dm 114 dg 3
MC id 125 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 5 n networkLayer cm 1
GC m 125 g 12 n igmpIn o 0
GC m 125 g 15 n igmpOut o 1
MS id 125 d q=queue;p=329,287;i=block/fork
MC id 126 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 5 n routingTable
MS id 126 d is=s;p=53,250;i=block/table
MC id 127 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 127 d is=s;p=53,300;i=block/table
MC id 128 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 5 n lo0 cm 1
GC m 128 g 0 n upperLayerIn o 0
GC m 128 g 3 n upperLayerOut o 1
MS id 128 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 129 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 5 n eth[0] cm 1
GC m 129 g 0 n upperLayerIn o 0
GC m 129 g 3 n upperLayerOut o 1
GC m 129 g 4 n phys$i o 0
GC m 129 g 5 n phys$o o 1
MS id 129 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 125 g 2621440 n ifOut i 0 o 1
CC sm 125 sg 2621440 dm 128 dg 0
GC m 125 g 1048576 n ifIn i 0 o 0
CC sm 128 sg 3 dm 125 dg 1048576
CC sm 5 sg 3145728 dm 129 dg 4
CS sm 5 sg 3145728 d m=s
CC sm 129 sg 5 dm 5 dg 3670016
CS sm 129 sg 5 d m=s
GC m 125 g 1048577 n ifIn i 1 o 0
CC sm 129 sg 3 dm 125 dg 1048577
GC m 125 g 2621441 n ifOut i 1 o 1
CC sm 125 sg 2621441 dm 129 dg 0
MC id 132 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 125 n configurator
MS id 132 d p=39,158;i=block/cogwheel_s
MC id 133 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 125 n ip
GC m 133 g 4 n arpIn o 0
GC m 133 g 7 n arpOut o 1
MS id 133 d q=queue;p=85,95;i=block/routing
GC m 133 g 5242880 n queueIn i 0 o 0
GC m 133 g 5242881 n queueIn i 1 o 0
GC m 133 g 6815744 n queueOut i 0 o 1
GC m 133 g 6815745 n queueOut i 1 o 1
MC id 134 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 125 n arp
GC m 134 g 0 n netwIn o 0
GC m 134 g 3 n netwOut o 1
MS id 134 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 135 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 125 n icmp
GC m 135 g 0 n localIn o 0
GC m 135 g 7 n sendOut o 1
GC m 135 g 9 n errorOut o 1
MS id 135 d p=165,70;i=block/control_s
MC id 136 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 125 n igmp
GC m 136 g 0 n ipIn o 0
GC m 136 g 3 n ipOut o 1
GC m 136 g 4 n routerIn o 0
GC m 136 g 7 n routerOut o 1
MS id 136 d p=39,33;i=block/cogwheel_s
MC id 137 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 125 n errorHandling
GC m 137 g 0 n in o 0
MS id 137 d p=239,70;i=block/sink_s
GC m 133 g 2621440 n transportOut i 0 o 1
CC sm 133 sg 2621440 dm 135 dg 0
GC m 133 g 1048576 n transportIn i 0 o 0
CC sm 135 sg 7 dm 133 dg 1048576
GC m 133 g 2621441 n transportOut i 1 o 1
CC sm 133 sg 2621441 dm 136 dg 0
GC m 133 g 1048577 n transportIn i 1 o 0
CC sm 136 sg 3 dm 133 dg 1048577
CC sm 135 sg 9 dm 137 dg 0
CC sm 133 sg 7 dm 134 dg 0
CC sm 134 sg 3 dm 133 dg 4
CC sm 136 sg 7 dm 125 dg 15
CC sm 125 sg 12 dm 136 dg 4
CC sm 125 sg 1048576 dm 133 dg 5242880
CS sm 125 sg 1048576 d m=s
CC sm 125 sg 1048577 dm 133 dg 5242881
CS sm 125 sg 1048577 d m=s
CC sm 133 sg 6815744 dm 125 dg 2621440
CS sm 133 sg 6815744 d m=s
CC sm 133 sg 6815745 dm 125 dg 2621441
CS sm 133 sg 6815745 d m=s
MC id 142 c inet::Loopback t inet.linklayer.loopback.Loopback pid 128 n lo
GC m 142 g 0 n netwIn o 0
GC m 142 g 3 n netwOut o 1
MS id 142 d p=98,207;i=block/rxtx
CC sm 128 sg 0 dm 142 dg 0
CS sm 128 sg 0 d m=n
CC sm 142 sg 3 dm 128 dg 3
CS sm 142 sg 3 d m=n
MC id 145 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 129 n queue cm 1
GC m 145 g 0 n in o 0
GC m 145 g 3 n out o 1
MS id 145 d q=l2queue;p=107,263;i=block/queue
MC id 146 c GA3::EtherMACFullDuplexGA3 t GA3.src.linklayer.ethernet.EtherMACFullDuplexGA3 pid 129 n mac
GC m 146 g 0 n upperLayerIn o 0
GC m 146 g 3 n upperLayerOut o 1
GC m 146 g 4 n phys$i o 0
GC m 146 g 5 n phys$o o 1
MS id 146 d p=182,321;i=block/rxtx
MC id 147 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 129 n encap
GC m 147 g 0 n upperLayerIn o 0
GC m 147 g 3 n upperLayerOut o 1
GC m 147 g 4 n lowerLayerIn o 0
GC m 147 g 7 n lowerLayerOut o 1
MS id 147 d p=182,205;i=block/square
CC sm 146 sg 3 dm 147 dg 4
CC sm 146 sg 5 dm 129 dg 5
CS sm 146 sg 5 d m=s
CC sm 129 sg 4 dm 146 dg 4
CS sm 129 sg 4 d m=s
CC sm 147 sg 7 dm 145 dg 0
CC sm 145 sg 3 dm 146 dg 0
CC sm 147 sg 3 dm 129 dg 3
CS sm 147 sg 3 d m=n
CC sm 129 sg 0 dm 147 dg 0
CS sm 129 sg 0 d m=n
MC id 152 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 145 n classifier
GC m 152 g 0 n in o 0
GC m 152 g 3 n pauseOut o 1
GC m 152 g 5 n defaultOut o 1
MS id 152 d p=46,145;i=block/classifier
MC id 153 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 145 n pauseQueue
GC m 153 g 0 n in o 0
GC m 153 g 3 n out o 1
MS id 153 d p=187,91;i=block/queue
MC id 154 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 145 n dataQueue
GC m 154 g 0 n in o 0
GC m 154 g 3 n out o 1
MS id 154 d q=l2queue;p=187,192;i=block/queue
MC id 155 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 145 n scheduler
GC m 155 g 3 n out o 1
MS id 155 d p=318,145;i=block/server
CC sm 145 sg 0 dm 152 dg 0
CC sm 152 sg 3 dm 153 dg 0
CC sm 152 sg 5 dm 154 dg 0
GC m 155 g 1048576 n in i 0 o 0
CC sm 153 sg 3 dm 155 dg 1048576
GC m 155 g 1048577 n in i 1 o 0
CC sm 154 sg 3 dm 155 dg 1048577
CC sm 155 sg 3 dm 145 dg 3
MC id 156 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 6 n networkLayer cm 1
GC m 156 g 12 n igmpIn o 0
GC m 156 g 15 n igmpOut o 1
MS id 156 d q=queue;p=329,287;i=block/fork
MC id 157 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 6 n routingTable
MS id 157 d is=s;p=53,250;i=block/table
MC id 158 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 158 d is=s;p=53,300;i=block/table
MC id 159 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 6 n lo0 cm 1
GC m 159 g 0 n upperLayerIn o 0
GC m 159 g 3 n upperLayerOut o 1
MS id 159 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 160 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 6 n eth[0] cm 1
GC m 160 g 0 n upperLayerIn o 0
GC m 160 g 3 n upperLayerOut o 1
GC m 160 g 4 n phys$i o 0
GC m 160 g 5 n phys$o o 1
MS id 160 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 156 g 2621440 n ifOut i 0 o 1
CC sm 156 sg 2621440 dm 159 dg 0
GC m 156 g 1048576 n ifIn i 0 o 0
CC sm 159 sg 3 dm 156 dg 1048576
CC sm 6 sg 3145728 dm 160 dg 4
CS sm 6 sg 3145728 d m=s
CC sm 160 sg 5 dm 6 dg 3670016
CS sm 160 sg 5 d m=s
GC m 156 g 1048577 n ifIn i 1 o 0
CC sm 160 sg 3 dm 156 dg 1048577
GC m 156 g 2621441 n ifOut i 1 o 1
CC sm 156 sg 2621441 dm 160 dg 0
MC id 163 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 156 n configurator
MS id 163 d p=39,158;i=block/cogwheel_s
MC id 164 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 156 n ip
GC m 164 g 4 n arpIn o 0
GC m 164 g 7 n arpOut o 1
MS id 164 d q=queue;p=85,95;i=block/routing
GC m 164 g 5242880 n queueIn i 0 o 0
GC m 164 g 5242881 n queueIn i 1 o 0
GC m 164 g 6815744 n queueOut i 0 o 1
GC m 164 g 6815745 n queueOut i 1 o 1
MC id 165 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 156 n arp
GC m 165 g 0 n netwIn o 0
GC m 165 g 3 n netwOut o 1
MS id 165 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 166 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 156 n icmp
GC m 166 g 0 n localIn o 0
GC m 166 g 7 n sendOut o 1
GC m 166 g 9 n errorOut o 1
MS id 166 d p=165,70;i=block/control_s
MC id 167 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 156 n igmp
GC m 167 g 0 n ipIn o 0
GC m 167 g 3 n ipOut o 1
GC m 167 g 4 n routerIn o 0
GC m 167 g 7 n routerOut o 1
MS id 167 d p=39,33;i=block/cogwheel_s
MC id 168 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 156 n errorHandling
GC m 168 g 0 n in o 0
MS id 168 d p=239,70;i=block/sink_s
GC m 164 g 2621440 n transportOut i 0 o 1
CC sm 164 sg 2621440 dm 166 dg 0
GC m 164 g 1048576 n transportIn i 0 o 0
CC sm 166 sg 7 dm 164 dg 1048576
GC m 164 g 2621441 n transportOut i 1 o 1
CC sm 164 sg 2621441 dm 167 dg 0
GC m 164 g 1048577 n transportIn i 1 o 0
CC sm 167 sg 3 dm 164 dg 1048577
CC sm 166 sg 9 dm 168 dg 0
CC sm 164 sg 7 dm 165 dg 0
CC sm 165 sg 3 dm 164 dg 4
CC sm 167 sg 7 dm 156 dg 15
CC sm 156 sg 12 dm 167 dg 4
CC sm 156 sg 1048576 dm 164 dg 5242880
CS sm 156 sg 1048576 d m=s
CC sm 156 sg 1048577 dm 164 dg 5242881
CS sm 156 sg 1048577 d m=s
CC sm 164 sg 6815744 dm 156 dg 2621440
CS sm 164 sg 6815744 d m=s
CC sm 164 sg 6815745 dm 156 dg 2621441
CS sm 164 sg 6815745 d m=s
MC id 173 c inet::Loopback t inet.linklayer.loopback.Loopback pid 159 n lo
GC m 173 g 0 n netwIn o 0
GC m 173 g 3 n netwOut o 1
MS id 173 d p=98,207;i=block/rxtx
CC sm 159 sg 0 dm 173 dg 0
CS sm 159 sg 0 d m=n
CC sm 173 sg 3 dm 159 dg 3
CS sm 173 sg 3 d m=n
MC id 176 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 160 n queue cm 1
GC m 176 g 0 n in o 0
GC m 176 g 3 n out o 1
MS id 176 d q=l2queue;p=107,263;i=block/queue
MC id 177 c GA3::EtherMACFullDuplexGA3 t GA3.src.linklayer.ethernet.EtherMACFullDuplexGA3 pid 160 n mac
GC m 177 g 0 n upperLayerIn o 0
GC m 177 g 3 n upperLayerOut o 1
GC m 177 g 4 n phys$i o 0
GC m 177 g 5 n phys$o o 1
MS id 177 d p=182,321;i=block/rxtx
MC id 178 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 160 n encap
GC m 178 g 0 n upperLayerIn o 0
GC m 178 g 3 n upperLayerOut o 1
GC m 178 g 4 n lowerLayerIn o 0
GC m 178 g 7 n lowerLayerOut o 1
MS id 178 d p=182,205;i=block/square
CC sm 177 sg 3 dm 178 dg 4
CC sm 177 sg 5 dm 160 dg 5
CS sm 177 sg 5 d m=s
CC sm 160 sg 4 dm 177 dg 4
CS sm 160 sg 4 d m=s
CC sm 178 sg 7 dm 176 dg 0
CC sm 176 sg 3 dm 177 dg 0
CC sm 178 sg 3 dm 160 dg 3
CS sm 178 sg 3 d m=n
CC sm 160 sg 0 dm 178 dg 0
CS sm 160 sg 0 d m=n
MC id 183 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 176 n classifier
GC m 183 g 0 n in o 0
GC m 183 g 3 n pauseOut o 1
GC m 183 g 5 n defaultOut o 1
MS id 183 d p=46,145;i=block/classifier
MC id 184 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 176 n pauseQueue
GC m 184 g 0 n in o 0
GC m 184 g 3 n out o 1
MS id 184 d p=187,91;i=block/queue
MC id 185 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 176 n dataQueue
GC m 185 g 0 n in o 0
GC m 185 g 3 n out o 1
MS id 185 d q=l2queue;p=187,192;i=block/queue
MC id 186 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 176 n scheduler
GC m 186 g 3 n out o 1
MS id 186 d p=318,145;i=block/server
CC sm 176 sg 0 dm 183 dg 0
CC sm 183 sg 3 dm 184 dg 0
CC sm 183 sg 5 dm 185 dg 0
GC m 186 g 1048576 n in i 0 o 0
CC sm 184 sg 3 dm 186 dg 1048576
GC m 186 g 1048577 n in i 1 o 0
CC sm 185 sg 3 dm 186 dg 1048577
CC sm 186 sg 3 dm 176 dg 3
MC id 187 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 7 n networkLayer cm 1
GC m 187 g 12 n igmpIn o 0
GC m 187 g 15 n igmpOut o 1
MS id 187 d q=queue;p=329,287;i=block/fork
MC id 188 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 7 n routingTable
MS id 188 d is=s;p=53,250;i=block/table
MC id 189 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 189 d is=s;p=53,300;i=block/table
MC id 190 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 7 n lo0 cm 1
GC m 190 g 0 n upperLayerIn o 0
GC m 190 g 3 n upperLayerOut o 1
MS id 190 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 191 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 7 n eth[0] cm 1
GC m 191 g 0 n upperLayerIn o 0
GC m 191 g 3 n upperLayerOut o 1
GC m 191 g 4 n phys$i o 0
GC m 191 g 5 n phys$o o 1
MS id 191 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 187 g 2621440 n ifOut i 0 o 1
CC sm 187 sg 2621440 dm 190 dg 0
GC m 187 g 1048576 n ifIn i 0 o 0
CC sm 190 sg 3 dm 187 dg 1048576
CC sm 7 sg 3145728 dm 191 dg 4
CS sm 7 sg 3145728 d m=s
CC sm 191 sg 5 dm 7 dg 3670016
CS sm 191 sg 5 d m=s
GC m 187 g 1048577 n ifIn i 1 o 0
CC sm 191 sg 3 dm 187 dg 1048577
GC m 187 g 2621441 n ifOut i 1 o 1
CC sm 187 sg 2621441 dm 191 dg 0
MC id 194 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 187 n configurator
MS id 194 d p=39,158;i=block/cogwheel_s
MC id 195 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 187 n ip
GC m 195 g 4 n arpIn o 0
GC m 195 g 7 n arpOut o 1
MS id 195 d q=queue;p=85,95;i=block/routing
GC m 195 g 5242880 n queueIn i 0 o 0
GC m 195 g 5242881 n queueIn i 1 o 0
GC m 195 g 6815744 n queueOut i 0 o 1
GC m 195 g 6815745 n queueOut i 1 o 1
MC id 196 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 187 n arp
GC m 196 g 0 n netwIn o 0
GC m 196 g 3 n netwOut o 1
MS id 196 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 197 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 187 n icmp
GC m 197 g 0 n localIn o 0
GC m 197 g 7 n sendOut o 1
GC m 197 g 9 n errorOut o 1
MS id 197 d p=165,70;i=block/control_s
MC id 198 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 187 n igmp
GC m 198 g 0 n ipIn o 0
GC m 198 g 3 n ipOut o 1
GC m 198 g 4 n routerIn o 0
GC m 198 g 7 n routerOut o 1
MS id 198 d p=39,33;i=block/cogwheel_s
MC id 199 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 187 n errorHandling
GC m 199 g 0 n in o 0
MS id 199 d p=239,70;i=block/sink_s
GC m 195 g 2621440 n transportOut i 0 o 1
CC sm 195 sg 2621440 dm 197 dg 0
GC m 195 g 1048576 n transportIn i 0 o 0
CC sm 197 sg 7 dm 195 dg 1048576
GC m 195 g 2621441 n transportOut i 1 o 1
CC sm 195 sg 2621441 dm 198 dg 0
GC m 195 g 1048577 n transportIn i 1 o 0
CC sm 198 sg 3 dm 195 dg 1048577
CC sm 197 sg 9 dm 199 dg 0
CC sm 195 sg 7 dm 196 dg 0
CC sm 196 sg 3 dm 195 dg 4
CC sm 198 sg 7 dm 187 dg 15
CC sm 187 sg 12 dm 198 dg 4
CC sm 187 sg 1048576 dm 195 dg 5242880
CS sm 187 sg 1048576 d m=s
CC sm 187 sg 1048577 dm 195 dg 5242881
CS sm 187 sg 1048577 d m=s
CC sm 195 sg 6815744 dm 187 dg 2621440
CS sm 195 sg 6815744 d m=s
CC sm 195 sg 6815745 dm 187 dg 2621441
CS sm 195 sg 6815745 d m=s
MC id 204 c inet::Loopback t inet.linklayer.loopback.Loopback pid 190 n lo
GC m 204 g 0 n netwIn o 0
GC m 204 g 3 n netwOut o 1
MS id 204 d p=98,207;i=block/rxtx
CC sm 190 sg 0 dm 204 dg 0
CS sm 190 sg 0 d m=n
CC sm 204 sg 3 dm 190 dg 3
CS sm 204 sg 3 d m=n
MC id 207 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 191 n queue cm 1
GC m 207 g 0 n in o 0
GC m 207 g 3 n out o 1
MS id 207 d q=l2queue;p=107,263;i=block/queue
MC id 208 c GA3::EtherMACFullDuplexGA3 t GA3.src.linklayer.ethernet.EtherMACFullDuplexGA3 pid 191 n mac
GC m 208 g 0 n upperLayerIn o 0
GC m 208 g 3 n upperLayerOut o 1
GC m 208 g 4 n phys$i o 0
GC m 208 g 5 n phys$o o 1
MS id 208 d p=182,321;i=block/rxtx
MC id 209 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 191 n encap
GC m 209 g 0 n upperLayerIn o 0
GC m 209 g 3 n upperLayerOut o 1
GC m 209 g 4 n lowerLayerIn o 0
GC m 209 g 7 n lowerLayerOut o 1
MS id 209 d p=182,205;i=block/square
CC sm 208 sg 3 dm 209 dg 4
CC sm 208 sg 5 dm 191 dg 5
CS sm 208 sg 5 d m=s
CC sm 191 sg 4 dm 208 dg 4
CS sm 191 sg 4 d m=s
CC sm 209 sg 7 dm 207 dg 0
CC sm 207 sg 3 dm 208 dg 0
CC sm 209 sg 3 dm 191 dg 3
CS sm 209 sg 3 d m=n
CC sm 191 sg 0 dm 209 dg 0
CS sm 191 sg 0 d m=n
MC id 214 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 207 n classifier
GC m 214 g 0 n in o 0
GC m 214 g 3 n pauseOut o 1
GC m 214 g 5 n defaultOut o 1
MS id 214 d p=46,145;i=block/classifier
MC id 215 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 207 n pauseQueue
GC m 215 g 0 n in o 0
GC m 215 g 3 n out o 1
MS id 215 d p=187,91;i=block/queue
MC id 216 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 207 n dataQueue
GC m 216 g 0 n in o 0
GC m 216 g 3 n out o 1
MS id 216 d q=l2queue;p=187,192;i=block/queue
MC id 217 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 207 n scheduler
GC m 217 g 3 n out o 1
MS id 217 d p=318,145;i=block/server
CC sm 207 sg 0 dm 214 dg 0
CC sm 214 sg 3 dm 215 dg 0
CC sm 214 sg 5 dm 216 dg 0
GC m 217 g 1048576 n in i 0 o 0
CC sm 215 sg 3 dm 217 dg 1048576
GC m 217 g 1048577 n in i 1 o 0
CC sm 216 sg 3 dm 217 dg 1048577
CC sm 217 sg 3 dm 207 dg 3
MC id 218 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 8 n interfaceTable
MS id 218 d is=s;p=73,65;i=block/table
MC id 219 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 8 n macTable
MS id 219 d is=s;p=73,19;i=block/table2
MC id 220 c GA3::MACRelayUnitGA3 t GA3.src.linklayer.ethernet.GA3switch.MACRelayUnitGA3 pid 8 n relayUnit
GC m 220 g 4 n stpIn o 0
GC m 220 g 7 n stpOut o 1
MS id 220 d is=m;p=263,50;i=block/switch
GC m 220 g 1048576 n ifIn i 0 o 0
GC m 220 g 1048577 n ifIn i 1 o 0
GC m 220 g 1048578 n ifIn i 2 o 0
GC m 220 g 1048579 n ifIn i 3 o 0
GC m 220 g 2621440 n ifOut i 0 o 1
GC m 220 g 2621441 n ifOut i 1 o 1
GC m 220 g 2621442 n ifOut i 2 o 1
GC m 220 g 2621443 n ifOut i 3 o 1
MC id 221 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[0] cm 1
GC m 221 g 0 n upperLayerIn o 0
GC m 221 g 3 n upperLayerOut o 1
GC m 221 g 4 n phys$i o 0
GC m 221 g 5 n phys$o o 1
MS id 221 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 222 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[1] cm 1
GC m 222 g 0 n upperLayerIn o 0
GC m 222 g 3 n upperLayerOut o 1
GC m 222 g 4 n phys$i o 0
GC m 222 g 5 n phys$o o 1
MS id 222 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 223 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[2] cm 1
GC m 223 g 0 n upperLayerIn o 0
GC m 223 g 3 n upperLayerOut o 1
GC m 223 g 4 n phys$i o 0
GC m 223 g 5 n phys$o o 1
MS id 223 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 224 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[3] cm 1
GC m 224 g 0 n upperLayerIn o 0
GC m 224 g 3 n upperLayerOut o 1
GC m 224 g 4 n phys$i o 0
GC m 224 g 5 n phys$o o 1
MS id 224 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 220 sg 2621440 dm 221 dg 0
CC sm 221 sg 3 dm 220 dg 1048576
CC sm 221 sg 5 dm 8 dg 1572864
CC sm 8 sg 1048576 dm 221 dg 4
CC sm 220 sg 2621441 dm 222 dg 0
CC sm 222 sg 3 dm 220 dg 1048577
CC sm 222 sg 5 dm 8 dg 1572865
CC sm 8 sg 1048577 dm 222 dg 4
CC sm 220 sg 2621442 dm 223 dg 0
CC sm 223 sg 3 dm 220 dg 1048578
CC sm 223 sg 5 dm 8 dg 1572866
CC sm 8 sg 1048578 dm 223 dg 4
CC sm 220 sg 2621443 dm 224 dg 0
CC sm 224 sg 3 dm 220 dg 1048579
CC sm 224 sg 5 dm 8 dg 1572867
CC sm 8 sg 1048579 dm 224 dg 4
MC id 225 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 221 n queue cm 1
GC m 225 g 0 n in o 0
GC m 225 g 3 n out o 1
MS id 225 d q=l2queue;p=107,263;i=block/queue
MC id 226 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 221 n mac
GC m 226 g 0 n upperLayerIn o 0
GC m 226 g 3 n upperLayerOut o 1
GC m 226 g 4 n phys$i o 0
GC m 226 g 5 n phys$o o 1
MS id 226 d p=182,321;i=block/rxtx
MC id 227 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 221 n encap cm 1
GC m 227 g 0 n upperLayerIn o 0
GC m 227 g 3 n upperLayerOut o 1
GC m 227 g 4 n lowerLayerIn o 0
GC m 227 g 7 n lowerLayerOut o 1
MS id 227 d p=182,205;i=block/square
CC sm 226 sg 3 dm 227 dg 4
CC sm 226 sg 5 dm 221 dg 5
CS sm 226 sg 5 d m=s
CC sm 221 sg 4 dm 226 dg 4
CS sm 221 sg 4 d m=s
CC sm 227 sg 7 dm 225 dg 0
CC sm 225 sg 3 dm 226 dg 0
CC sm 227 sg 3 dm 221 dg 3
CS sm 227 sg 3 d m=n
CC sm 221 sg 0 dm 227 dg 0
CS sm 221 sg 0 d m=n
MC id 232 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 225 n classifier
GC m 232 g 0 n in o 0
GC m 232 g 3 n pauseOut o 1
GC m 232 g 5 n defaultOut o 1
MS id 232 d p=46,145;i=block/classifier
MC id 233 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 225 n pauseQueue
GC m 233 g 0 n in o 0
GC m 233 g 3 n out o 1
MS id 233 d p=187,91;i=block/queue
MC id 234 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 225 n dataQueue
GC m 234 g 0 n in o 0
GC m 234 g 3 n out o 1
MS id 234 d q=l2queue;p=187,192;i=block/queue
MC id 235 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 225 n scheduler
GC m 235 g 3 n out o 1
MS id 235 d p=318,145;i=block/server
CC sm 225 sg 0 dm 232 dg 0
CC sm 232 sg 3 dm 233 dg 0
CC sm 232 sg 5 dm 234 dg 0
GC m 235 g 1048576 n in i 0 o 0
CC sm 233 sg 3 dm 235 dg 1048576
GC m 235 g 1048577 n in i 1 o 0
CC sm 234 sg 3 dm 235 dg 1048577
CC sm 235 sg 3 dm 225 dg 3
CC sm 227 sg 0 dm 227 dg 7
CC sm 227 sg 4 dm 227 dg 3
MC id 236 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 222 n queue cm 1
GC m 236 g 0 n in o 0
GC m 236 g 3 n out o 1
MS id 236 d q=l2queue;p=107,263;i=block/queue
MC id 237 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 222 n mac
GC m 237 g 0 n upperLayerIn o 0
GC m 237 g 3 n upperLayerOut o 1
GC m 237 g 4 n phys$i o 0
GC m 237 g 5 n phys$o o 1
MS id 237 d p=182,321;i=block/rxtx
MC id 238 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 222 n encap cm 1
GC m 238 g 0 n upperLayerIn o 0
GC m 238 g 3 n upperLayerOut o 1
GC m 238 g 4 n lowerLayerIn o 0
GC m 238 g 7 n lowerLayerOut o 1
MS id 238 d p=182,205;i=block/square
CC sm 237 sg 3 dm 238 dg 4
CC sm 237 sg 5 dm 222 dg 5
CS sm 237 sg 5 d m=s
CC sm 222 sg 4 dm 237 dg 4
CS sm 222 sg 4 d m=s
CC sm 238 sg 7 dm 236 dg 0
CC sm 236 sg 3 dm 237 dg 0
CC sm 238 sg 3 dm 222 dg 3
CS sm 238 sg 3 d m=n
CC sm 222 sg 0 dm 238 dg 0
CS sm 222 sg 0 d m=n
MC id 243 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 236 n classifier
GC m 243 g 0 n in o 0
GC m 243 g 3 n pauseOut o 1
GC m 243 g 5 n defaultOut o 1
MS id 243 d p=46,145;i=block/classifier
MC id 244 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 236 n pauseQueue
GC m 244 g 0 n in o 0
GC m 244 g 3 n out o 1
MS id 244 d p=187,91;i=block/queue
MC id 245 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 236 n dataQueue
GC m 245 g 0 n in o 0
GC m 245 g 3 n out o 1
MS id 245 d q=l2queue;p=187,192;i=block/queue
MC id 246 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 236 n scheduler
GC m 246 g 3 n out o 1
MS id 246 d p=318,145;i=block/server
CC sm 236 sg 0 dm 243 dg 0
CC sm 243 sg 3 dm 244 dg 0
CC sm 243 sg 5 dm 245 dg 0
GC m 246 g 1048576 n in i 0 o 0
CC sm 244 sg 3 dm 246 dg 1048576
GC m 246 g 1048577 n in i 1 o 0
CC sm 245 sg 3 dm 246 dg 1048577
CC sm 246 sg 3 dm 236 dg 3
CC sm 238 sg 0 dm 238 dg 7
CC sm 238 sg 4 dm 238 dg 3
MC id 247 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 223 n queue cm 1
GC m 247 g 0 n in o 0
GC m 247 g 3 n out o 1
MS id 247 d q=l2queue;p=107,263;i=block/queue
MC id 248 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 223 n mac
GC m 248 g 0 n upperLayerIn o 0
GC m 248 g 3 n upperLayerOut o 1
GC m 248 g 4 n phys$i o 0
GC m 248 g 5 n phys$o o 1
MS id 248 d p=182,321;i=block/rxtx
MC id 249 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 223 n encap cm 1
GC m 249 g 0 n upperLayerIn o 0
GC m 249 g 3 n upperLayerOut o 1
GC m 249 g 4 n lowerLayerIn o 0
GC m 249 g 7 n lowerLayerOut o 1
MS id 249 d p=182,205;i=block/square
CC sm 248 sg 3 dm 249 dg 4
CC sm 248 sg 5 dm 223 dg 5
CS sm 248 sg 5 d m=s
CC sm 223 sg 4 dm 248 dg 4
CS sm 223 sg 4 d m=s
CC sm 249 sg 7 dm 247 dg 0
CC sm 247 sg 3 dm 248 dg 0
CC sm 249 sg 3 dm 223 dg 3
CS sm 249 sg 3 d m=n
CC sm 223 sg 0 dm 249 dg 0
CS sm 223 sg 0 d m=n
MC id 254 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 247 n classifier
GC m 254 g 0 n in o 0
GC m 254 g 3 n pauseOut o 1
GC m 254 g 5 n defaultOut o 1
MS id 254 d p=46,145;i=block/classifier
MC id 255 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 247 n pauseQueue
GC m 255 g 0 n in o 0
GC m 255 g 3 n out o 1
MS id 255 d p=187,91;i=block/queue
MC id 256 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 247 n dataQueue
GC m 256 g 0 n in o 0
GC m 256 g 3 n out o 1
MS id 256 d q=l2queue;p=187,192;i=block/queue
MC id 257 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 247 n scheduler
GC m 257 g 3 n out o 1
MS id 257 d p=318,145;i=block/server
CC sm 247 sg 0 dm 254 dg 0
CC sm 254 sg 3 dm 255 dg 0
CC sm 254 sg 5 dm 256 dg 0
GC m 257 g 1048576 n in i 0 o 0
CC sm 255 sg 3 dm 257 dg 1048576
GC m 257 g 1048577 n in i 1 o 0
CC sm 256 sg 3 dm 257 dg 1048577
CC sm 257 sg 3 dm 247 dg 3
CC sm 249 sg 0 dm 249 dg 7
CC sm 249 sg 4 dm 249 dg 3
MC id 258 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 224 n queue cm 1
GC m 258 g 0 n in o 0
GC m 258 g 3 n out o 1
MS id 258 d q=l2queue;p=107,263;i=block/queue
MC id 259 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 224 n mac
GC m 259 g 0 n upperLayerIn o 0
GC m 259 g 3 n upperLayerOut o 1
GC m 259 g 4 n phys$i o 0
GC m 259 g 5 n phys$o o 1
MS id 259 d p=182,321;i=block/rxtx
MC id 260 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 224 n encap cm 1
GC m 260 g 0 n upperLayerIn o 0
GC m 260 g 3 n upperLayerOut o 1
GC m 260 g 4 n lowerLayerIn o 0
GC m 260 g 7 n lowerLayerOut o 1
MS id 260 d p=182,205;i=block/square
CC sm 259 sg 3 dm 260 dg 4
CC sm 259 sg 5 dm 224 dg 5
CS sm 259 sg 5 d m=s
CC sm 224 sg 4 dm 259 dg 4
CS sm 224 sg 4 d m=s
CC sm 260 sg 7 dm 258 dg 0
CC sm 258 sg 3 dm 259 dg 0
CC sm 260 sg 3 dm 224 dg 3
CS sm 260 sg 3 d m=n
CC sm 224 sg 0 dm 260 dg 0
CS sm 224 sg 0 d m=n
MC id 265 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 258 n classifier
GC m 265 g 0 n in o 0
GC m 265 g 3 n pauseOut o 1
GC m 265 g 5 n defaultOut o 1
MS id 265 d p=46,145;i=block/classifier
MC id 266 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 258 n pauseQueue
GC m 266 g 0 n in o 0
GC m 266 g 3 n out o 1
MS id 266 d p=187,91;i=block/queue
MC id 267 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 258 n dataQueue
GC m 267 g 0 n in o 0
GC m 267 g 3 n out o 1
MS id 267 d q=l2queue;p=187,192;i=block/queue
MC id 268 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 258 n scheduler
GC m 268 g 3 n out o 1
MS id 268 d p=318,145;i=block/server
CC sm 258 sg 0 dm 265 dg 0
CC sm 265 sg 3 dm 266 dg 0
CC sm 265 sg 5 dm 267 dg 0
GC m 268 g 1048576 n in i 0 o 0
CC sm 266 sg 3 dm 268 dg 1048576
GC m 268 g 1048577 n in i 1 o 0
CC sm 267 sg 3 dm 268 dg 1048577
CC sm 268 sg 3 dm 258 dg 3
CC sm 260 sg 0 dm 260 dg 7
CC sm 260 sg 4 dm 260 dg 3
MC id 269 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 9 n interfaceTable
MS id 269 d is=s;p=73,65;i=block/table
MC id 270 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 9 n macTable
MS id 270 d is=s;p=73,19;i=block/table2
MC id 271 c GA3::MACRelayUnitGA3 t GA3.src.linklayer.ethernet.GA3switch.MACRelayUnitGA3 pid 9 n relayUnit
GC m 271 g 4 n stpIn o 0
GC m 271 g 7 n stpOut o 1
MS id 271 d is=m;p=263,50;i=block/switch
GC m 271 g 1048576 n ifIn i 0 o 0
GC m 271 g 1048577 n ifIn i 1 o 0
GC m 271 g 1048578 n ifIn i 2 o 0
GC m 271 g 1048579 n ifIn i 3 o 0
GC m 271 g 2621440 n ifOut i 0 o 1
GC m 271 g 2621441 n ifOut i 1 o 1
GC m 271 g 2621442 n ifOut i 2 o 1
GC m 271 g 2621443 n ifOut i 3 o 1
MC id 272 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 9 n eth[0] cm 1
GC m 272 g 0 n upperLayerIn o 0
GC m 272 g 3 n upperLayerOut o 1
GC m 272 g 4 n phys$i o 0
GC m 272 g 5 n phys$o o 1
MS id 272 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 273 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 9 n eth[1] cm 1
GC m 273 g 0 n upperLayerIn o 0
GC m 273 g 3 n upperLayerOut o 1
GC m 273 g 4 n phys$i o 0
GC m 273 g 5 n phys$o o 1
MS id 273 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 274 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 9 n eth[2] cm 1
GC m 274 g 0 n upperLayerIn o 0
GC m 274 g 3 n upperLayerOut o 1
GC m 274 g 4 n phys$i o 0
GC m 274 g 5 n phys$o o 1
MS id 274 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 275 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 9 n eth[3] cm 1
GC m 275 g 0 n upperLayerIn o 0
GC m 275 g 3 n upperLayerOut o 1
GC m 275 g 4 n phys$i o 0
GC m 275 g 5 n phys$o o 1
MS id 275 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 271 sg 2621440 dm 272 dg 0
CC sm 272 sg 3 dm 271 dg 1048576
CC sm 272 sg 5 dm 9 dg 1572864
CC sm 9 sg 1048576 dm 272 dg 4
CC sm 271 sg 2621441 dm 273 dg 0
CC sm 273 sg 3 dm 271 dg 1048577
CC sm 273 sg 5 dm 9 dg 1572865
CC sm 9 sg 1048577 dm 273 dg 4
CC sm 271 sg 2621442 dm 274 dg 0
CC sm 274 sg 3 dm 271 dg 1048578
CC sm 274 sg 5 dm 9 dg 1572866
CC sm 9 sg 1048578 dm 274 dg 4
CC sm 271 sg 2621443 dm 275 dg 0
CC sm 275 sg 3 dm 271 dg 1048579
CC sm 275 sg 5 dm 9 dg 1572867
CC sm 9 sg 1048579 dm 275 dg 4
MC id 276 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 272 n queue cm 1
GC m 276 g 0 n in o 0
GC m 276 g 3 n out o 1
MS id 276 d q=l2queue;p=107,263;i=block/queue
MC id 277 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 272 n mac
GC m 277 g 0 n upperLayerIn o 0
GC m 277 g 3 n upperLayerOut o 1
GC m 277 g 4 n phys$i o 0
GC m 277 g 5 n phys$o o 1
MS id 277 d p=182,321;i=block/rxtx
MC id 278 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 272 n encap cm 1
GC m 278 g 0 n upperLayerIn o 0
GC m 278 g 3 n upperLayerOut o 1
GC m 278 g 4 n lowerLayerIn o 0
GC m 278 g 7 n lowerLayerOut o 1
MS id 278 d p=182,205;i=block/square
CC sm 277 sg 3 dm 278 dg 4
CC sm 277 sg 5 dm 272 dg 5
CS sm 277 sg 5 d m=s
CC sm 272 sg 4 dm 277 dg 4
CS sm 272 sg 4 d m=s
CC sm 278 sg 7 dm 276 dg 0
CC sm 276 sg 3 dm 277 dg 0
CC sm 278 sg 3 dm 272 dg 3
CS sm 278 sg 3 d m=n
CC sm 272 sg 0 dm 278 dg 0
CS sm 272 sg 0 d m=n
MC id 283 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 276 n classifier
GC m 283 g 0 n in o 0
GC m 283 g 3 n pauseOut o 1
GC m 283 g 5 n defaultOut o 1
MS id 283 d p=46,145;i=block/classifier
MC id 284 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 276 n pauseQueue
GC m 284 g 0 n in o 0
GC m 284 g 3 n out o 1
MS id 284 d p=187,91;i=block/queue
MC id 285 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 276 n dataQueue
GC m 285 g 0 n in o 0
GC m 285 g 3 n out o 1
MS id 285 d q=l2queue;p=187,192;i=block/queue
MC id 286 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 276 n scheduler
GC m 286 g 3 n out o 1
MS id 286 d p=318,145;i=block/server
CC sm 276 sg 0 dm 283 dg 0
CC sm 283 sg 3 dm 284 dg 0
CC sm 283 sg 5 dm 285 dg 0
GC m 286 g 1048576 n in i 0 o 0
CC sm 284 sg 3 dm 286 dg 1048576
GC m 286 g 1048577 n in i 1 o 0
CC sm 285 sg 3 dm 286 dg 1048577
CC sm 286 sg 3 dm 276 dg 3
CC sm 278 sg 0 dm 278 dg 7
CC sm 278 sg 4 dm 278 dg 3
MC id 287 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 273 n queue cm 1
GC m 287 g 0 n in o 0
GC m 287 g 3 n out o 1
MS id 287 d q=l2queue;p=107,263;i=block/queue
MC id 288 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 273 n mac
GC m 288 g 0 n upperLayerIn o 0
GC m 288 g 3 n upperLayerOut o 1
GC m 288 g 4 n phys$i o 0
GC m 288 g 5 n phys$o o 1
MS id 288 d p=182,321;i=block/rxtx
MC id 289 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 273 n encap cm 1
GC m 289 g 0 n upperLayerIn o 0
GC m 289 g 3 n upperLayerOut o 1
GC m 289 g 4 n lowerLayerIn o 0
GC m 289 g 7 n lowerLayerOut o 1
MS id 289 d p=182,205;i=block/square
CC sm 288 sg 3 dm 289 dg 4
CC sm 288 sg 5 dm 273 dg 5
CS sm 288 sg 5 d m=s
CC sm 273 sg 4 dm 288 dg 4
CS sm 273 sg 4 d m=s
CC sm 289 sg 7 dm 287 dg 0
CC sm 287 sg 3 dm 288 dg 0
CC sm 289 sg 3 dm 273 dg 3
CS sm 289 sg 3 d m=n
CC sm 273 sg 0 dm 289 dg 0
CS sm 273 sg 0 d m=n
MC id 294 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 287 n classifier
GC m 294 g 0 n in o 0
GC m 294 g 3 n pauseOut o 1
GC m 294 g 5 n defaultOut o 1
MS id 294 d p=46,145;i=block/classifier
MC id 295 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 287 n pauseQueue
GC m 295 g 0 n in o 0
GC m 295 g 3 n out o 1
MS id 295 d p=187,91;i=block/queue
MC id 296 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 287 n dataQueue
GC m 296 g 0 n in o 0
GC m 296 g 3 n out o 1
MS id 296 d q=l2queue;p=187,192;i=block/queue
MC id 297 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 287 n scheduler
GC m 297 g 3 n out o 1
MS id 297 d p=318,145;i=block/server
CC sm 287 sg 0 dm 294 dg 0
CC sm 294 sg 3 dm 295 dg 0
CC sm 294 sg 5 dm 296 dg 0
GC m 297 g 1048576 n in i 0 o 0
CC sm 295 sg 3 dm 297 dg 1048576
GC m 297 g 1048577 n in i 1 o 0
CC sm 296 sg 3 dm 297 dg 1048577
CC sm 297 sg 3 dm 287 dg 3
CC sm 289 sg 0 dm 289 dg 7
CC sm 289 sg 4 dm 289 dg 3
MC id 298 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 274 n queue cm 1
GC m 298 g 0 n in o 0
GC m 298 g 3 n out o 1
MS id 298 d q=l2queue;p=107,263;i=block/queue
MC id 299 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 274 n mac
GC m 299 g 0 n upperLayerIn o 0
GC m 299 g 3 n upperLayerOut o 1
GC m 299 g 4 n phys$i o 0
GC m 299 g 5 n phys$o o 1
MS id 299 d p=182,321;i=block/rxtx
MC id 300 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 274 n encap cm 1
GC m 300 g 0 n upperLayerIn o 0
GC m 300 g 3 n upperLayerOut o 1
GC m 300 g 4 n lowerLayerIn o 0
GC m 300 g 7 n lowerLayerOut o 1
MS id 300 d p=182,205;i=block/square
CC sm 299 sg 3 dm 300 dg 4
CC sm 299 sg 5 dm 274 dg 5
CS sm 299 sg 5 d m=s
CC sm 274 sg 4 dm 299 dg 4
CS sm 274 sg 4 d m=s
CC sm 300 sg 7 dm 298 dg 0
CC sm 298 sg 3 dm 299 dg 0
CC sm 300 sg 3 dm 274 dg 3
CS sm 300 sg 3 d m=n
CC sm 274 sg 0 dm 300 dg 0
CS sm 274 sg 0 d m=n
MC id 305 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 298 n classifier
GC m 305 g 0 n in o 0
GC m 305 g 3 n pauseOut o 1
GC m 305 g 5 n defaultOut o 1
MS id 305 d p=46,145;i=block/classifier
MC id 306 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 298 n pauseQueue
GC m 306 g 0 n in o 0
GC m 306 g 3 n out o 1
MS id 306 d p=187,91;i=block/queue
MC id 307 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 298 n dataQueue
GC m 307 g 0 n in o 0
GC m 307 g 3 n out o 1
MS id 307 d q=l2queue;p=187,192;i=block/queue
MC id 308 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 298 n scheduler
GC m 308 g 3 n out o 1
MS id 308 d p=318,145;i=block/server
CC sm 298 sg 0 dm 305 dg 0
CC sm 305 sg 3 dm 306 dg 0
CC sm 305 sg 5 dm 307 dg 0
GC m 308 g 1048576 n in i 0 o 0
CC sm 306 sg 3 dm 308 dg 1048576
GC m 308 g 1048577 n in i 1 o 0
CC sm 307 sg 3 dm 308 dg 1048577
CC sm 308 sg 3 dm 298 dg 3
CC sm 300 sg 0 dm 300 dg 7
CC sm 300 sg 4 dm 300 dg 3
MC id 309 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 275 n queue cm 1
GC m 309 g 0 n in o 0
GC m 309 g 3 n out o 1
MS id 309 d q=l2queue;p=107,263;i=block/queue
MC id 310 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 275 n mac
GC m 310 g 0 n upperLayerIn o 0
GC m 310 g 3 n upperLayerOut o 1
GC m 310 g 4 n phys$i o 0
GC m 310 g 5 n phys$o o 1
MS id 310 d p=182,321;i=block/rxtx
MC id 311 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 275 n encap cm 1
GC m 311 g 0 n upperLayerIn o 0
GC m 311 g 3 n upperLayerOut o 1
GC m 311 g 4 n lowerLayerIn o 0
GC m 311 g 7 n lowerLayerOut o 1
MS id 311 d p=182,205;i=block/square
CC sm 310 sg 3 dm 311 dg 4
CC sm 310 sg 5 dm 275 dg 5
CS sm 310 sg 5 d m=s
CC sm 275 sg 4 dm 310 dg 4
CS sm 275 sg 4 d m=s
CC sm 311 sg 7 dm 309 dg 0
CC sm 309 sg 3 dm 310 dg 0
CC sm 311 sg 3 dm 275 dg 3
CS sm 311 sg 3 d m=n
CC sm 275 sg 0 dm 311 dg 0
CS sm 275 sg 0 d m=n
MC id 316 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 309 n classifier
GC m 316 g 0 n in o 0
GC m 316 g 3 n pauseOut o 1
GC m 316 g 5 n defaultOut o 1
MS id 316 d p=46,145;i=block/classifier
MC id 317 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 309 n pauseQueue
GC m 317 g 0 n in o 0
GC m 317 g 3 n out o 1
MS id 317 d p=187,91;i=block/queue
MC id 318 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 309 n dataQueue
GC m 318 g 0 n in o 0
GC m 318 g 3 n out o 1
MS id 318 d q=l2queue;p=187,192;i=block/queue
MC id 319 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 309 n scheduler
GC m 319 g 3 n out o 1
MS id 319 d p=318,145;i=block/server
CC sm 309 sg 0 dm 316 dg 0
CC sm 316 sg 3 dm 317 dg 0
CC sm 316 sg 5 dm 318 dg 0
GC m 319 g 1048576 n in i 0 o 0
CC sm 317 sg 3 dm 319 dg 1048576
GC m 319 g 1048577 n in i 1 o 0
CC sm 318 sg 3 dm 319 dg 1048577
CC sm 319 sg 3 dm 309 dg 3
CC sm 311 sg 0 dm 311 dg 7
CC sm 311 sg 4 dm 311 dg 3
MC id 320 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 10 n interfaceTable
MS id 320 d is=s;p=73,65;i=block/table
MC id 321 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 10 n macTable
MS id 321 d is=s;p=73,19;i=block/table2
MC id 322 c GA3::MACRelayUnitGA3 t GA3.src.linklayer.ethernet.GA3switch.MACRelayUnitGA3 pid 10 n relayUnit
GC m 322 g 4 n stpIn o 0
GC m 322 g 7 n stpOut o 1
MS id 322 d is=m;p=263,50;i=block/switch
GC m 322 g 1048576 n ifIn i 0 o 0
GC m 322 g 1048577 n ifIn i 1 o 0
GC m 322 g 1048578 n ifIn i 2 o 0
GC m 322 g 2621440 n ifOut i 0 o 1
GC m 322 g 2621441 n ifOut i 1 o 1
GC m 322 g 2621442 n ifOut i 2 o 1
MC id 323 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 10 n eth[0] cm 1
GC m 323 g 0 n upperLayerIn o 0
GC m 323 g 3 n upperLayerOut o 1
GC m 323 g 4 n phys$i o 0
GC m 323 g 5 n phys$o o 1
MS id 323 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 324 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 10 n eth[1] cm 1
GC m 324 g 0 n upperLayerIn o 0
GC m 324 g 3 n upperLayerOut o 1
GC m 324 g 4 n phys$i o 0
GC m 324 g 5 n phys$o o 1
MS id 324 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 325 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 10 n eth[2] cm 1
GC m 325 g 0 n upperLayerIn o 0
GC m 325 g 3 n upperLayerOut o 1
GC m 325 g 4 n phys$i o 0
GC m 325 g 5 n phys$o o 1
MS id 325 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 322 sg 2621440 dm 323 dg 0
CC sm 323 sg 3 dm 322 dg 1048576
CC sm 323 sg 5 dm 10 dg 1572864
CC sm 10 sg 1048576 dm 323 dg 4
CC sm 322 sg 2621441 dm 324 dg 0
CC sm 324 sg 3 dm 322 dg 1048577
CC sm 324 sg 5 dm 10 dg 1572865
CC sm 10 sg 1048577 dm 324 dg 4
CC sm 322 sg 2621442 dm 325 dg 0
CC sm 325 sg 3 dm 322 dg 1048578
CC sm 325 sg 5 dm 10 dg 1572866
CC sm 10 sg 1048578 dm 325 dg 4
MC id 326 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 323 n queue cm 1
GC m 326 g 0 n in o 0
GC m 326 g 3 n out o 1
MS id 326 d q=l2queue;p=107,263;i=block/queue
MC id 327 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 323 n mac
GC m 327 g 0 n upperLayerIn o 0
GC m 327 g 3 n upperLayerOut o 1
GC m 327 g 4 n phys$i o 0
GC m 327 g 5 n phys$o o 1
MS id 327 d p=182,321;i=block/rxtx
MC id 328 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 323 n encap cm 1
GC m 328 g 0 n upperLayerIn o 0
GC m 328 g 3 n upperLayerOut o 1
GC m 328 g 4 n lowerLayerIn o 0
GC m 328 g 7 n lowerLayerOut o 1
MS id 328 d p=182,205;i=block/square
CC sm 327 sg 3 dm 328 dg 4
CC sm 327 sg 5 dm 323 dg 5
CS sm 327 sg 5 d m=s
CC sm 323 sg 4 dm 327 dg 4
CS sm 323 sg 4 d m=s
CC sm 328 sg 7 dm 326 dg 0
CC sm 326 sg 3 dm 327 dg 0
CC sm 328 sg 3 dm 323 dg 3
CS sm 328 sg 3 d m=n
CC sm 323 sg 0 dm 328 dg 0
CS sm 323 sg 0 d m=n
MC id 333 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 326 n classifier
GC m 333 g 0 n in o 0
GC m 333 g 3 n pauseOut o 1
GC m 333 g 5 n defaultOut o 1
MS id 333 d p=46,145;i=block/classifier
MC id 334 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 326 n pauseQueue
GC m 334 g 0 n in o 0
GC m 334 g 3 n out o 1
MS id 334 d p=187,91;i=block/queue
MC id 335 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 326 n dataQueue
GC m 335 g 0 n in o 0
GC m 335 g 3 n out o 1
MS id 335 d q=l2queue;p=187,192;i=block/queue
MC id 336 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 326 n scheduler
GC m 336 g 3 n out o 1
MS id 336 d p=318,145;i=block/server
CC sm 326 sg 0 dm 333 dg 0
CC sm 333 sg 3 dm 334 dg 0
CC sm 333 sg 5 dm 335 dg 0
GC m 336 g 1048576 n in i 0 o 0
CC sm 334 sg 3 dm 336 dg 1048576
GC m 336 g 1048577 n in i 1 o 0
CC sm 335 sg 3 dm 336 dg 1048577
CC sm 336 sg 3 dm 326 dg 3
CC sm 328 sg 0 dm 328 dg 7
CC sm 328 sg 4 dm 328 dg 3
MC id 337 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 324 n queue cm 1
GC m 337 g 0 n in o 0
GC m 337 g 3 n out o 1
MS id 337 d q=l2queue;p=107,263;i=block/queue
MC id 338 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 324 n mac
GC m 338 g 0 n upperLayerIn o 0
GC m 338 g 3 n upperLayerOut o 1
GC m 338 g 4 n phys$i o 0
GC m 338 g 5 n phys$o o 1
MS id 338 d p=182,321;i=block/rxtx
MC id 339 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 324 n encap cm 1
GC m 339 g 0 n upperLayerIn o 0
GC m 339 g 3 n upperLayerOut o 1
GC m 339 g 4 n lowerLayerIn o 0
GC m 339 g 7 n lowerLayerOut o 1
MS id 339 d p=182,205;i=block/square
CC sm 338 sg 3 dm 339 dg 4
CC sm 338 sg 5 dm 324 dg 5
CS sm 338 sg 5 d m=s
CC sm 324 sg 4 dm 338 dg 4
CS sm 324 sg 4 d m=s
CC sm 339 sg 7 dm 337 dg 0
CC sm 337 sg 3 dm 338 dg 0
CC sm 339 sg 3 dm 324 dg 3
CS sm 339 sg 3 d m=n
CC sm 324 sg 0 dm 339 dg 0
CS sm 324 sg 0 d m=n
MC id 344 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 337 n classifier
GC m 344 g 0 n in o 0
GC m 344 g 3 n pauseOut o 1
GC m 344 g 5 n defaultOut o 1
MS id 344 d p=46,145;i=block/classifier
MC id 345 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 337 n pauseQueue
GC m 345 g 0 n in o 0
GC m 345 g 3 n out o 1
MS id 345 d p=187,91;i=block/queue
MC id 346 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 337 n dataQueue
GC m 346 g 0 n in o 0
GC m 346 g 3 n out o 1
MS id 346 d q=l2queue;p=187,192;i=block/queue
MC id 347 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 337 n scheduler
GC m 347 g 3 n out o 1
MS id 347 d p=318,145;i=block/server
CC sm 337 sg 0 dm 344 dg 0
CC sm 344 sg 3 dm 345 dg 0
CC sm 344 sg 5 dm 346 dg 0
GC m 347 g 1048576 n in i 0 o 0
CC sm 345 sg 3 dm 347 dg 1048576
GC m 347 g 1048577 n in i 1 o 0
CC sm 346 sg 3 dm 347 dg 1048577
CC sm 347 sg 3 dm 337 dg 3
CC sm 339 sg 0 dm 339 dg 7
CC sm 339 sg 4 dm 339 dg 3
MC id 348 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 325 n queue cm 1
GC m 348 g 0 n in o 0
GC m 348 g 3 n out o 1
MS id 348 d q=l2queue;p=107,263;i=block/queue
MC id 349 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 325 n mac
GC m 349 g 0 n upperLayerIn o 0
GC m 349 g 3 n upperLayerOut o 1
GC m 349 g 4 n phys$i o 0
GC m 349 g 5 n phys$o o 1
MS id 349 d p=182,321;i=block/rxtx
MC id 350 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 325 n encap cm 1
GC m 350 g 0 n upperLayerIn o 0
GC m 350 g 3 n upperLayerOut o 1
GC m 350 g 4 n lowerLayerIn o 0
GC m 350 g 7 n lowerLayerOut o 1
MS id 350 d p=182,205;i=block/square
CC sm 349 sg 3 dm 350 dg 4
CC sm 349 sg 5 dm 325 dg 5
CS sm 349 sg 5 d m=s
CC sm 325 sg 4 dm 349 dg 4
CS sm 325 sg 4 d m=s
CC sm 350 sg 7 dm 348 dg 0
CC sm 348 sg 3 dm 349 dg 0
CC sm 350 sg 3 dm 325 dg 3
CS sm 350 sg 3 d m=n
CC sm 325 sg 0 dm 350 dg 0
CS sm 325 sg 0 d m=n
MC id 355 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 348 n classifier
GC m 355 g 0 n in o 0
GC m 355 g 3 n pauseOut o 1
GC m 355 g 5 n defaultOut o 1
MS id 355 d p=46,145;i=block/classifier
MC id 356 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 348 n pauseQueue
GC m 356 g 0 n in o 0
GC m 356 g 3 n out o 1
MS id 356 d p=187,91;i=block/queue
MC id 357 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 348 n dataQueue
GC m 357 g 0 n in o 0
GC m 357 g 3 n out o 1
MS id 357 d q=l2queue;p=187,192;i=block/queue
MC id 358 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 348 n scheduler
GC m 358 g 3 n out o 1
MS id 358 d p=318,145;i=block/server
CC sm 348 sg 0 dm 355 dg 0
CC sm 355 sg 3 dm 356 dg 0
CC sm 355 sg 5 dm 357 dg 0
GC m 358 g 1048576 n in i 0 o 0
CC sm 356 sg 3 dm 358 dg 1048576
GC m 358 g 1048577 n in i 1 o 0
CC sm 357 sg 3 dm 358 dg 1048577
CC sm 358 sg 3 dm 348 dg 3
CC sm 350 sg 0 dm 350 dg 7
CC sm 350 sg 4 dm 350 dg 3
MC id 359 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 11 n interfaceTable
MS id 359 d is=s;p=73,65;i=block/table
MC id 360 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 11 n macTable
MS id 360 d is=s;p=73,19;i=block/table2
MC id 361 c GA3::MACRelayUnitGA3 t GA3.src.linklayer.ethernet.GA3switch.MACRelayUnitGA3 pid 11 n relayUnit
GC m 361 g 4 n stpIn o 0
GC m 361 g 7 n stpOut o 1
MS id 361 d is=m;p=263,50;i=block/switch
GC m 361 g 1048576 n ifIn i 0 o 0
GC m 361 g 2621440 n ifOut i 0 o 1
MC id 362 c omnetpp::cModule t inet.linklayer.ethernet.EthernetInterface pid 11 n eth[0] cm 1
GC m 362 g 0 n upperLayerIn o 0
GC m 362 g 3 n upperLayerOut o 1
GC m 362 g 4 n phys$i o 0
GC m 362 g 5 n phys$o o 1
MS id 362 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 361 sg 2621440 dm 362 dg 0
CC sm 362 sg 3 dm 361 dg 1048576
CC sm 362 sg 5 dm 11 dg 1572864
CC sm 11 sg 1048576 dm 362 dg 4
MC id 363 c omnetpp::cModule t inet.linklayer.ethernet.EtherQoSQueue pid 362 n queue cm 1
GC m 363 g 0 n in o 0
GC m 363 g 3 n out o 1
MS id 363 d q=l2queue;p=107,263;i=block/queue
MC id 364 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 362 n mac
GC m 364 g 0 n upperLayerIn o 0
GC m 364 g 3 n upperLayerOut o 1
GC m 364 g 4 n phys$i o 0
GC m 364 g 5 n phys$o o 1
MS id 364 d p=182,321;i=block/rxtx
MC id 365 c omnetpp::cModule t inet.linklayer.ethernet.EtherEncapDummy pid 362 n encap cm 1
GC m 365 g 0 n upperLayerIn o 0
GC m 365 g 3 n upperLayerOut o 1
GC m 365 g 4 n lowerLayerIn o 0
GC m 365 g 7 n lowerLayerOut o 1
MS id 365 d p=182,205;i=block/square
CC sm 364 sg 3 dm 365 dg 4
CC sm 364 sg 5 dm 362 dg 5
CS sm 364 sg 5 d m=s
CC sm 362 sg 4 dm 364 dg 4
CS sm 362 sg 4 d m=s
CC sm 365 sg 7 dm 363 dg 0
CC sm 363 sg 3 dm 364 dg 0
CC sm 365 sg 3 dm 362 dg 3
CS sm 365 sg 3 d m=n
CC sm 362 sg 0 dm 365 dg 0
CS sm 362 sg 0 d m=n
MC id 370 c inet::EtherFrameClassifier t inet.linklayer.ethernet.EtherFrameClassifier pid 363 n classifier
GC m 370 g 0 n in o 0
GC m 370 g 3 n pauseOut o 1
GC m 370 g 5 n defaultOut o 1
MS id 370 d p=46,145;i=block/classifier
MC id 371 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 363 n pauseQueue
GC m 371 g 0 n in o 0
GC m 371 g 3 n out o 1
MS id 371 d p=187,91;i=block/queue
MC id 372 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 363 n dataQueue
GC m 372 g 0 n in o 0
GC m 372 g 3 n out o 1
MS id 372 d q=l2queue;p=187,192;i=block/queue
MC id 373 c inet::PriorityScheduler t inet.common.queue.PriorityScheduler pid 363 n scheduler
GC m 373 g 3 n out o 1
MS id 373 d p=318,145;i=block/server
CC sm 363 sg 0 dm 370 dg 0
CC sm 370 sg 3 dm 371 dg 0
CC sm 370 sg 5 dm 372 dg 0
GC m 373 g 1048576 n in i 0 o 0
CC sm 371 sg 3 dm 373 dg 1048576
GC m 373 g 1048577 n in i 1 o 0
CC sm 372 sg 3 dm 373 dg 1048577
CC sm 373 sg 3 dm 363 dg 3
CC sm 365 sg 0 dm 365 dg 7
CC sm 365 sg 4 dm 365 dg 3
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n end-service pe -1
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 54 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n end-service pe -1
ME
MB sm 1 tm 72 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
ME
MB sm 1 tm 90 m initialize(0)
ME
MB sm 1 tm 91 m initialize(0)
ME
MB sm 1 tm 92 m initialize(0)
ME
MB sm 1 tm 93 m initialize(0)
ME
MB sm 1 tm 84 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 94 m initialize(0)
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 102 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n end-service pe -1
ME
MB sm 1 tm 103 m initialize(0)
ME
MB sm 1 tm 104 m initialize(0)
ME
MB sm 1 tm 105 m initialize(0)
ME
MB sm 1 tm 106 m initialize(0)
ME
MB sm 1 tm 95 m initialize(0)
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
ME
MB sm 1 tm 111 m initialize(0)
ME
MB sm 1 tm 98 m initialize(0)
ME
MB sm 1 tm 114 m initialize(0)
ME
MB sm 1 tm 121 m initialize(0)
ME
MB sm 1 tm 122 m initialize(0)
ME
MB sm 1 tm 123 m initialize(0)
ME
MB sm 1 tm 124 m initialize(0)
ME
MB sm 1 tm 115 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 116 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 125 m initialize(0)
ME
MB sm 1 tm 132 m initialize(0)
ME
MB sm 1 tm 133 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n end-service pe -1
ME
MB sm 1 tm 134 m initialize(0)
ME
MB sm 1 tm 135 m initialize(0)
ME
MB sm 1 tm 136 m initialize(0)
ME
MB sm 1 tm 137 m initialize(0)
ME
MB sm 1 tm 126 m initialize(0)
ME
MB sm 1 tm 127 m initialize(0)
ME
MB sm 1 tm 128 m initialize(0)
ME
MB sm 1 tm 142 m initialize(0)
ME
MB sm 1 tm 129 m initialize(0)
ME
MB sm 1 tm 145 m initialize(0)
ME
MB sm 1 tm 152 m initialize(0)
ME
MB sm 1 tm 153 m initialize(0)
ME
MB sm 1 tm 154 m initialize(0)
ME
MB sm 1 tm 155 m initialize(0)
ME
MB sm 1 tm 146 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 147 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 156 m initialize(0)
ME
MB sm 1 tm 163 m initialize(0)
ME
MB sm 1 tm 164 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n end-service pe -1
ME
MB sm 1 tm 165 m initialize(0)
ME
MB sm 1 tm 166 m initialize(0)
ME
MB sm 1 tm 167 m initialize(0)
ME
MB sm 1 tm 168 m initialize(0)
ME
MB sm 1 tm 157 m initialize(0)
ME
MB sm 1 tm 158 m initialize(0)
ME
MB sm 1 tm 159 m initialize(0)
ME
MB sm 1 tm 173 m initialize(0)
ME
MB sm 1 tm 160 m initialize(0)
ME
MB sm 1 tm 176 m initialize(0)
ME
MB sm 1 tm 183 m initialize(0)
ME
MB sm 1 tm 184 m initialize(0)
ME
MB sm 1 tm 185 m initialize(0)
ME
MB sm 1 tm 186 m initialize(0)
ME
MB sm 1 tm 177 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 178 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 187 m initialize(0)
ME
MB sm 1 tm 194 m initialize(0)
ME
MB sm 1 tm 195 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n end-service pe -1
ME
MB sm 1 tm 196 m initialize(0)
ME
MB sm 1 tm 197 m initialize(0)
ME
MB sm 1 tm 198 m initialize(0)
ME
MB sm 1 tm 199 m initialize(0)
ME
MB sm 1 tm 188 m initialize(0)
ME
MB sm 1 tm 189 m initialize(0)
ME
MB sm 1 tm 190 m initialize(0)
ME
MB sm 1 tm 204 m initialize(0)
ME
MB sm 1 tm 191 m initialize(0)
ME
MB sm 1 tm 207 m initialize(0)
ME
MB sm 1 tm 214 m initialize(0)
ME
MB sm 1 tm 215 m initialize(0)
ME
MB sm 1 tm 216 m initialize(0)
ME
MB sm 1 tm 217 m initialize(0)
ME
MB sm 1 tm 208 m initialize(0)
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 209 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 218 m initialize(0)
ME
MB sm 1 tm 219 m initialize(0)
ME
MB sm 1 tm 220 m initialize(0)
ME
MB sm 1 tm 221 m initialize(0)
ME
MB sm 1 tm 225 m initialize(0)
ME
MB sm 1 tm 232 m initialize(0)
ME
MB sm 1 tm 233 m initialize(0)
ME
MB sm 1 tm 234 m initialize(0)
ME
MB sm 1 tm 235 m initialize(0)
ME
MB sm 1 tm 226 m initialize(0)
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 227 m initialize(0)
ME
MB sm 1 tm 222 m initialize(0)
ME
MB sm 1 tm 236 m initialize(0)
ME
MB sm 1 tm 243 m initialize(0)
ME
MB sm 1 tm 244 m initialize(0)
ME
MB sm 1 tm 245 m initialize(0)
ME
MB sm 1 tm 246 m initialize(0)
ME
MB sm 1 tm 237 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 238 m initialize(0)
ME
MB sm 1 tm 223 m initialize(0)
ME
MB sm 1 tm 247 m initialize(0)
ME
MB sm 1 tm 254 m initialize(0)
ME
MB sm 1 tm 255 m initialize(0)
ME
MB sm 1 tm 256 m initialize(0)
ME
MB sm 1 tm 257 m initialize(0)
ME
MB sm 1 tm 248 m initialize(0)
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 249 m initialize(0)
ME
MB sm 1 tm 224 m initialize(0)
ME
MB sm 1 tm 258 m initialize(0)
ME
MB sm 1 tm 265 m initialize(0)
ME
MB sm 1 tm 266 m initialize(0)
ME
MB sm 1 tm 267 m initialize(0)
ME
MB sm 1 tm 268 m initialize(0)
ME
MB sm 1 tm 259 m initialize(0)
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 260 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 269 m initialize(0)
ME
MB sm 1 tm 270 m initialize(0)
ME
MB sm 1 tm 271 m initialize(0)
ME
MB sm 1 tm 272 m initialize(0)
ME
MB sm 1 tm 276 m initialize(0)
ME
MB sm 1 tm 283 m initialize(0)
ME
MB sm 1 tm 284 m initialize(0)
ME
MB sm 1 tm 285 m initialize(0)
ME
MB sm 1 tm 286 m initialize(0)
ME
MB sm 1 tm 277 m initialize(0)
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 278 m initialize(0)
ME
MB sm 1 tm 273 m initialize(0)
ME
MB sm 1 tm 287 m initialize(0)
ME
MB sm 1 tm 294 m initialize(0)
ME
MB sm 1 tm 295 m initialize(0)
ME
MB sm 1 tm 296 m initialize(0)
ME
MB sm 1 tm 297 m initialize(0)
ME
MB sm 1 tm 288 m initialize(0)
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 289 m initialize(0)
ME
MB sm 1 tm 274 m initialize(0)
ME
MB sm 1 tm 298 m initialize(0)
ME
MB sm 1 tm 305 m initialize(0)
ME
MB sm 1 tm 306 m initialize(0)
ME
MB sm 1 tm 307 m initialize(0)
ME
MB sm 1 tm 308 m initialize(0)
ME
MB sm 1 tm 299 m initialize(0)
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 300 m initialize(0)
ME
MB sm 1 tm 275 m initialize(0)
ME
MB sm 1 tm 309 m initialize(0)
ME
MB sm 1 tm 316 m initialize(0)
ME
MB sm 1 tm 317 m initialize(0)
ME
MB sm 1 tm 318 m initialize(0)
ME
MB sm 1 tm 319 m initialize(0)
ME
MB sm 1 tm 310 m initialize(0)
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 311 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 320 m initialize(0)
ME
MB sm 1 tm 321 m initialize(0)
ME
MB sm 1 tm 322 m initialize(0)
ME
MB sm 1 tm 323 m initialize(0)
ME
MB sm 1 tm 326 m initialize(0)
ME
MB sm 1 tm 333 m initialize(0)
ME
MB sm 1 tm 334 m initialize(0)
ME
MB sm 1 tm 335 m initialize(0)
ME
MB sm 1 tm 336 m initialize(0)
ME
MB sm 1 tm 327 m initialize(0)
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 328 m initialize(0)
ME
MB sm 1 tm 324 m initialize(0)
ME
MB sm 1 tm 337 m initialize(0)
ME
MB sm 1 tm 344 m initialize(0)
ME
MB sm 1 tm 345 m initialize(0)
ME
MB sm 1 tm 346 m initialize(0)
ME
MB sm 1 tm 347 m initialize(0)
ME
MB sm 1 tm 338 m initialize(0)
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 339 m initialize(0)
ME
MB sm 1 tm 325 m initialize(0)
ME
MB sm 1 tm 348 m initialize(0)
ME
MB sm 1 tm 355 m initialize(0)
ME
MB sm 1 tm 356 m initialize(0)
ME
MB sm 1 tm 357 m initialize(0)
ME
MB sm 1 tm 358 m initialize(0)
ME
MB sm 1 tm 349 m initialize(0)
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 350 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 359 m initialize(0)
ME
MB sm 1 tm 360 m initialize(0)
ME
MB sm 1 tm 361 m initialize(0)
ME
MB sm 1 tm 362 m initialize(0)
ME
MB sm 1 tm 363 m initialize(0)
ME
MB sm 1 tm 370 m initialize(0)
ME
MB sm 1 tm 371 m initialize(0)
ME
MB sm 1 tm 372 m initialize(0)
ME
MB sm 1 tm 373 m initialize(0)
ME
MB sm 1 tm 364 m initialize(0)
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n EndTransmission k 103 pe -1
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n EndIFG k 100 pe -1
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n EndPause k 105 pe -1
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n EndReception k 101 pe -1
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n EndBackoff k 102 pe -1
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 365 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 41 m initialize(1)
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 53 m initialize(1)
ME
MB sm 1 tm 54 m initialize(1)
ME
MB sm 1 tm 70 m initialize(1)
ME
MB sm 1 tm 71 m initialize(1)
ME
MB sm 1 tm 72 m initialize(1)
ME
MB sm 1 tm 73 m initialize(1)
ME
MB sm 1 tm 74 m initialize(1)
ME
MB sm 1 tm 64 m initialize(1)
ME
MB sm 1 tm 65 m initialize(1)
ME
MB sm 1 tm 80 m initialize(1)
ME
MB sm 1 tm 84 m initialize(1)
ME
MB sm 1 tm 85 m initialize(1)
ME
MB sm 1 tm 101 m initialize(1)
ME
MB sm 1 tm 102 m initialize(1)
ME
MB sm 1 tm 103 m initialize(1)
ME
MB sm 1 tm 104 m initialize(1)
ME
MB sm 1 tm 105 m initialize(1)
ME
MB sm 1 tm 95 m initialize(1)
ME
MB sm 1 tm 96 m initialize(1)
ME
MB sm 1 tm 111 m initialize(1)
ME
MB sm 1 tm 115 m initialize(1)
ME
MB sm 1 tm 116 m initialize(1)
ME
MB sm 1 tm 132 m initialize(1)
ME
MB sm 1 tm 133 m initialize(1)
ME
MB sm 1 tm 134 m initialize(1)
ME
MB sm 1 tm 135 m initialize(1)
ME
MB sm 1 tm 136 m initialize(1)
ME
MB sm 1 tm 126 m initialize(1)
ME
MB sm 1 tm 127 m initialize(1)
ME
MB sm 1 tm 142 m initialize(1)
ME
MB sm 1 tm 146 m initialize(1)
ME
MB sm 1 tm 147 m initialize(1)
ME
MB sm 1 tm 163 m initialize(1)
ME
MB sm 1 tm 164 m initialize(1)
ME
MB sm 1 tm 165 m initialize(1)
ME
MB sm 1 tm 166 m initialize(1)
ME
MB sm 1 tm 167 m initialize(1)
ME
MB sm 1 tm 157 m initialize(1)
ME
MB sm 1 tm 158 m initialize(1)
ME
MB sm 1 tm 173 m initialize(1)
ME
MB sm 1 tm 177 m initialize(1)
ME
MB sm 1 tm 178 m initialize(1)
ME
MB sm 1 tm 194 m initialize(1)
ME
MB sm 1 tm 195 m initialize(1)
ME
MB sm 1 tm 196 m initialize(1)
ME
MB sm 1 tm 197 m initialize(1)
ME
MB sm 1 tm 198 m initialize(1)
ME
MB sm 1 tm 188 m initialize(1)
ME
MB sm 1 tm 189 m initialize(1)
ME
MB sm 1 tm 204 m initialize(1)
ME
MB sm 1 tm 208 m initialize(1)
ME
MB sm 1 tm 209 m initialize(1)
ME
MB sm 1 tm 218 m initialize(1)
ME
MB sm 1 tm 220 m initialize(1)
ME
MB sm 1 tm 226 m initialize(1)
ME
MB sm 1 tm 237 m initialize(1)
ME
MB sm 1 tm 248 m initialize(1)
ME
MB sm 1 tm 259 m initialize(1)
ME
MB sm 1 tm 269 m initialize(1)
ME
MB sm 1 tm 271 m initialize(1)
ME
MB sm 1 tm 277 m initialize(1)
ME
MB sm 1 tm 288 m initialize(1)
ME
MB sm 1 tm 299 m initialize(1)
ME
MB sm 1 tm 310 m initialize(1)
ME
MB sm 1 tm 320 m initialize(1)
ME
MB sm 1 tm 322 m initialize(1)
ME
MB sm 1 tm 327 m initialize(1)
ME
MB sm 1 tm 338 m initialize(1)
ME
MB sm 1 tm 349 m initialize(1)
ME
MB sm 1 tm 359 m initialize(1)
ME
MB sm 1 tm 361 m initialize(1)
ME
MB sm 1 tm 364 m initialize(1)
ME
MB sm 1 tm 12 m initialize(1)
ME
MB sm 1 tm 39 m initialize(2)
ME
MB sm 1 tm 40 m initialize(2)
ME
MB sm 1 tm 41 m initialize(2)
ME
MB sm 1 tm 42 m initialize(2)
ME
MB sm 1 tm 43 m initialize(2)
ME
MB sm 1 tm 33 m initialize(2)
ME
MB sm 1 tm 34 m initialize(2)
ME
MB sm 1 tm 49 m initialize(2)
ME
MB sm 1 tm 53 m initialize(2)
ME
MB sm 1 tm 54 m initialize(2)
ME
MB sm 1 tm 70 m initialize(2)
ME
MB sm 1 tm 71 m initialize(2)
ME
MB sm 1 tm 72 m initialize(2)
ME
MB sm 1 tm 73 m initialize(2)
ME
MB sm 1 tm 74 m initialize(2)
ME
MB sm 1 tm 64 m initialize(2)
ME
MB sm 1 tm 65 m initialize(2)
ME
MB sm 1 tm 80 m initialize(2)
ME
MB sm 1 tm 84 m initialize(2)
ME
MB sm 1 tm 85 m initialize(2)
ME
MB sm 1 tm 101 m initialize(2)
ME
MB sm 1 tm 102 m initialize(2)
ME
MB sm 1 tm 103 m initialize(2)
ME
MB sm 1 tm 104 m initialize(2)
ME
MB sm 1 tm 105 m initialize(2)
ME
MB sm 1 tm 95 m initialize(2)
ME
MB sm 1 tm 96 m initialize(2)
ME
MB sm 1 tm 111 m initialize(2)
ME
MB sm 1 tm 115 m initialize(2)
ME
MB sm 1 tm 116 m initialize(2)
ME
MB sm 1 tm 132 m initialize(2)
ME
MB sm 1 tm 133 m initialize(2)
ME
MB sm 1 tm 134 m initialize(2)
ME
MB sm 1 tm 135 m initialize(2)
ME
MB sm 1 tm 136 m initialize(2)
ME
MB sm 1 tm 126 m initialize(2)
ME
MB sm 1 tm 127 m initialize(2)
ME
MB sm 1 tm 142 m initialize(2)
ME
MB sm 1 tm 146 m initialize(2)
ME
MB sm 1 tm 147 m initialize(2)
ME
MB sm 1 tm 163 m initialize(2)
ME
MB sm 1 tm 164 m initialize(2)
ME
MB sm 1 tm 165 m initialize(2)
ME
MB sm 1 tm 166 m initialize(2)
ME
MB sm 1 tm 167 m initialize(2)
ME
MB sm 1 tm 157 m initialize(2)
ME
MB sm 1 tm 158 m initialize(2)
ME
MB sm 1 tm 173 m initialize(2)
ME
MB sm 1 tm 177 m initialize(2)
ME
MB sm 1 tm 178 m initialize(2)
ME
MB sm 1 tm 194 m initialize(2)
ME
MB sm 1 tm 195 m initialize(2)
ME
MB sm 1 tm 196 m initialize(2)
ME
MB sm 1 tm 197 m initialize(2)
ME
MB sm 1 tm 198 m initialize(2)
ME
MB sm 1 tm 188 m initialize(2)
ME
MB sm 1 tm 189 m initialize(2)
ME
MB sm 1 tm 204 m initialize(2)
ME
MB sm 1 tm 208 m initialize(2)
ME
MB sm 1 tm 209 m initialize(2)
ME
MB sm 1 tm 218 m initialize(2)
ME
MB sm 1 tm 220 m initialize(2)
ME
MB sm 1 tm 226 m initialize(2)
ME
MB sm 1 tm 237 m initialize(2)
ME
MB sm 1 tm 248 m initialize(2)
ME
MB sm 1 tm 259 m initialize(2)
ME
MB sm 1 tm 269 m initialize(2)
ME
MB sm 1 tm 271 m initialize(2)
ME
MB sm 1 tm 277 m initialize(2)
ME
MB sm 1 tm 288 m initialize(2)
ME
MB sm 1 tm 299 m initialize(2)
ME
MB sm 1 tm 310 m initialize(2)
ME
MB sm 1 tm 320 m initialize(2)
ME
MB sm 1 tm 322 m initialize(2)
ME
MB sm 1 tm 327 m initialize(2)
ME
MB sm 1 tm 338 m initialize(2)
ME
MB sm 1 tm 349 m initialize(2)
ME
MB sm 1 tm 359 m initialize(2)
ME
MB sm 1 tm 361 m initialize(2)
ME
MB sm 1 tm 364 m initialize(2)
ME
MB sm 1 tm 12 m initialize(2)
ME
MB sm 1 tm 39 m initialize(3)
ME
MB sm 1 tm 40 m initialize(3)
ME
MB sm 1 tm 41 m initialize(3)
ME
MB sm 1 tm 42 m initialize(3)
ME
MB sm 1 tm 43 m initialize(3)
ME
MB sm 1 tm 33 m initialize(3)
ME
MB sm 1 tm 34 m initialize(3)
ME
MB sm 1 tm 49 m initialize(3)
ME
MB sm 1 tm 53 m initialize(3)
ME
MB sm 1 tm 54 m initialize(3)
ME
MB sm 1 tm 70 m initialize(3)
ME
MB sm 1 tm 71 m initialize(3)
ME
MB sm 1 tm 72 m initialize(3)
ME
MB sm 1 tm 73 m initialize(3)
ME
MB sm 1 tm 74 m initialize(3)
ME
MB sm 1 tm 64 m initialize(3)
ME
MB sm 1 tm 65 m initialize(3)
ME
MB sm 1 tm 80 m initialize(3)
ME
MB sm 1 tm 84 m initialize(3)
ME
MB sm 1 tm 85 m initialize(3)
ME
MB sm 1 tm 101 m initialize(3)
ME
MB sm 1 tm 102 m initialize(3)
ME
MB sm 1 tm 103 m initialize(3)
ME
MB sm 1 tm 104 m initialize(3)
ME
MB sm 1 tm 105 m initialize(3)
ME
MB sm 1 tm 95 m initialize(3)
ME
MB sm 1 tm 96 m initialize(3)
ME
MB sm 1 tm 111 m initialize(3)
ME
MB sm 1 tm 115 m initialize(3)
ME
MB sm 1 tm 116 m initialize(3)
ME
MB sm 1 tm 132 m initialize(3)
ME
MB sm 1 tm 133 m initialize(3)
ME
MB sm 1 tm 134 m initialize(3)
ME
MB sm 1 tm 135 m initialize(3)
ME
MB sm 1 tm 136 m initialize(3)
ME
MB sm 1 tm 126 m initialize(3)
ME
MB sm 1 tm 127 m initialize(3)
ME
MB sm 1 tm 142 m initialize(3)
ME
MB sm 1 tm 146 m initialize(3)
ME
MB sm 1 tm 147 m initialize(3)
ME
MB sm 1 tm 163 m initialize(3)
ME
MB sm 1 tm 164 m initialize(3)
ME
MB sm 1 tm 165 m initialize(3)
ME
MB sm 1 tm 166 m initialize(3)
ME
MB sm 1 tm 167 m initialize(3)
ME
MB sm 1 tm 157 m initialize(3)
ME
MB sm 1 tm 158 m initialize(3)
ME
MB sm 1 tm 173 m initialize(3)
ME
MB sm 1 tm 177 m initialize(3)
ME
MB sm 1 tm 178 m initialize(3)
ME
MB sm 1 tm 194 m initialize(3)
ME
MB sm 1 tm 195 m initialize(3)
ME
MB sm 1 tm 196 m initialize(3)
ME
MB sm 1 tm 197 m initialize(3)
ME
MB sm 1 tm 198 m initialize(3)
ME
MB sm 1 tm 188 m initialize(3)
ME
MB sm 1 tm 189 m initialize(3)
ME
MB sm 1 tm 204 m initialize(3)
ME
MB sm 1 tm 208 m initialize(3)
ME
MB sm 1 tm 209 m initialize(3)
ME
MB sm 1 tm 218 m initialize(3)
ME
MB sm 1 tm 220 m initialize(3)
ME
MB sm 1 tm 226 m initialize(3)
ME
MB sm 1 tm 237 m initialize(3)
ME
MB sm 1 tm 248 m initialize(3)
ME
MB sm 1 tm 259 m initialize(3)
ME
MB sm 1 tm 269 m initialize(3)
ME
MB sm 1 tm 271 m initialize(3)
ME
MB sm 1 tm 277 m initialize(3)
ME
MB sm 1 tm 288 m initialize(3)
ME
MB sm 1 tm 299 m initialize(3)
ME
MB sm 1 tm 310 m initialize(3)
ME
MB sm 1 tm 320 m initialize(3)
ME
MB sm 1 tm 322 m initialize(3)
ME
MB sm 1 tm 327 m initialize(3)
ME
MB sm 1 tm 338 m initialize(3)
ME
MB sm 1 tm 349 m initialize(3)
ME
MB sm 1 tm 359 m initialize(3)
ME
MB sm 1 tm 361 m initialize(3)
ME
MB sm 1 tm 364 m initialize(3)
ME
MB sm 1 tm 12 m initialize(3)
ME
MB sm 1 tm 39 m initialize(4)
ME
MB sm 1 tm 40 m initialize(4)
ME
MB sm 1 tm 41 m initialize(4)
ME
MB sm 1 tm 42 m initialize(4)
ME
MB sm 1 tm 43 m initialize(4)
ME
MB sm 1 tm 33 m initialize(4)
ME
MB sm 1 tm 34 m initialize(4)
ME
MB sm 1 tm 49 m initialize(4)
MB sm 49 tm 34 m ""
ME
MB sm 49 tm 34 m ""
ME
ME
MB sm 1 tm 53 m initialize(4)
MB sm 53 tm 34 m ""
ME
MB sm 53 tm 34 m ""
ME
MB sm 53 tm 34 m ""
ME
MB sm 53 tm 34 m ""
ME
- DETAIL (EtherMACFullDuplexGA3)fig2a.host1.eth[0].mac: Requesting first frame from queue module
MB sm 53 tm 62 m requestPacket()
ME
MB sm 53 tm 34 m ""
ME
ME
MB sm 1 tm 54 m initialize(4)
ME
MB sm 1 tm 70 m initialize(4)
ME
MB sm 1 tm 71 m initialize(4)
ME
MB sm 1 tm 72 m initialize(4)
ME
MB sm 1 tm 73 m initialize(4)
ME
MB sm 1 tm 74 m initialize(4)
ME
MB sm 1 tm 64 m initialize(4)
ME
MB sm 1 tm 65 m initialize(4)
ME
MB sm 1 tm 80 m initialize(4)
MB sm 80 tm 65 m ""
ME
MB sm 80 tm 65 m ""
ME
ME
MB sm 1 tm 84 m initialize(4)
MB sm 84 tm 65 m ""
ME
MB sm 84 tm 65 m ""
ME
MB sm 84 tm 65 m ""
ME
MB sm 84 tm 65 m ""
ME
- DETAIL (EtherMACFullDuplexGA3)fig2a.host2.eth[0].mac: Requesting first frame from queue module
MB sm 84 tm 93 m requestPacket()
ME
MB sm 84 tm 65 m ""
ME
ME
MB sm 1 tm 85 m initialize(4)
ME
MB sm 1 tm